<?php

return array (
  'backend' => 
  array (
    'access' => 
    array (
      'roles' => 
      array (
        'create' => 'خلق دور',
        'edit' => 'تحرير الدور',
        'management' => 'إدارة الدور',
        'table' => 
        array (
          'number_of_users' => 'عدد المستخدمين',
          'permissions' => 'أذونات',
          'role' => 'وظيفة',
          'sort' => 'فرز',
          'total' => 'مجموع الأدوار |',
        ),
      ),
      'users' => 
      array (
        'active' => 'المستخدمين النشطين',
        'all_permissions' => 'جميع الأذونات',
        'change_password' => 'غير كلمة السر',
        'change_password_for' => 'تغيير كلمة المرور لـ :user',
        'create' => 'إنشاء مستخدم',
        'deactivated' => 'المستخدمين المعطلين',
        'deleted' => 'حذف المستخدمين',
        'edit' => 'تحرير العضو',
        'management' => 'إدارةالمستخدم',
        'no_permissions' => 'لا أذونات',
        'no_roles' => 'لا أدوار لتعيين.',
        'permissions' => 'أذونات',
        'table' => 
        array (
          'abilities' => 'قدرات',
          'confirmed' => 'تم تأكيد',
          'created' => 'خلقت',
          'email' => 'البريد الإلكتروني',
          'first_name' => 'الاسم الاول',
          'id' => 'هوية شخصية',
          'last_name' => 'الكنية',
          'last_updated' => 'آخر تحديث',
          'name' => 'اسم',
          'no_deactivated' => 'لا المستخدمين المعطلين',
          'no_deleted' => 'لا يوجد مستخدمين محذوفين',
          'other_permissions' => 'أذونات أخرى',
          'permissions' => 'أذونات',
          'roles' => 'الأدوار',
          'social' => 'اجتماعي',
          'status' => 'الحالة',
          'total' => 'مجموع المستخدمين | مجموع المستخدمين',
        ),
        'tabs' => 
        array (
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'الصورة الرمزية',
              'confirmed' => 'تم تأكيد',
              'created_at' => 'أنشئت في',
              'deleted_at' => 'تم الحذف في',
              'email' => 'البريد الإلكتروني',
              'first_name' => 'الاسم الاول',
              'last_login_at' => 'آخر تسجيل دخول في',
              'last_login_ip' => 'آخر تسجيل دخول IP',
              'last_name' => 'الكنية',
              'last_updated' => 'آخر تحديث',
              'name' => 'اسم',
              'status' => 'الحالة',
              'timezone' => 'وحدة زمنية',
            ),
          ),
          'titles' => 
          array (
            'history' => 'التاريخ',
            'overview' => 'نظرة عامة',
          ),
        ),
        'user_actions' => 'إجراءات المستخدم',
        'view' => 'عرض المستخدم',
        'select_role' => 'اختر الدور',
      ),
    ),
    'backup' => 
    array (
      'api_key' => 'مفتاح API',
      'api_secret' => 'سر API',
      'app_key' => 'مفتاح التطبيق',
      'app_secret' => 'سر التطبيق',
      'app_token' => 'رمز التطبيق',
      'aws' => 'AWS S3',
      'backup_files' => 'ملفات النسخ الاحتياطي',
      'backup_note' => '<b> ملاحظة </b>: لتشغيل هذه النسخة الاحتياطية بشكل صحيح ، يلزمك إضافة الكود التالي إلى  <b>CRON TAB:</b><br><code>* * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1</code>',
      'backup_notice' => 'يرجى الرجوع الوثائق قبل بدء النسخ الاحتياطي. لديها كل التفاصيل خطوة بخطوة لإنشاء نسخة احتياطية مع Dropbox.',
      'backup_schedule' => 'جدول النسخ الاحتياطي',
      'backup_type' => 'نوع النسخ الاحتياطي',
      'bucket_name' => 'اسم الجرافة',
      'configuration' => 'ترتيب',
      'daily' => 'اليومي',
      'db' => 'قاعدة البيانات',
      'db_app' => 'ملفات قاعدة البيانات والتطبيق',
      'db_storage' => 'ملفات قاعدة البيانات والتخزين',
      'dropbox' => 'Dropbox',
      'dropbox_note' => 'يرجى الخروج من وثائق <b> كيفية الحصول على مفاتيح تطبيق DropBox؟ </b>',
      'email' => 'إشعار البريد الإلكتروني',
      'enable_disable' => 'مفعل وغير مفعل',
      'generate_backup' => 'توليد النسخ الاحتياطي',
      'monthly' => 'شهريا',
      'region' => 'منطقة',
      'title' => 'دعم',
      'weekly' => 'أسبوعي',
    ),
    'blogs' => 
    array (
      'create' => 'انشاء مدونة',
      'edit' => 'تحرير المدونة',
      'fields' => 
      array (
        'category' => 'الفئة',
        'clear' => 'واضح',
        'comments' => 'تعليقات',
        'content' => 'يحتوى',
        'created' => 'خلقت',
        'created_at' => 'تم إنشاؤها على',
        'featured_image' => 'صورة مميزة',
        'meta_description' => 'ميتا الوصف',
        'meta_keywords' => 'كلمات دلالية',
        'meta_title' => 'عنوان الفوقية',
        'publish' => 'نشر',
        'slug' => 'سبيكة',
        'status' => 'الحالة',
        'tags' => 'الكلمات',
        'tags_placeholder' => 'إضافة العلامات هنا',
        'title' => 'عنوان',
        'views' => 'الآراء',
      ),
      'max_file_size' => '(الحد الأقصى لحجم الملف 10 ميغابايت)',
      'title' => 'مدونة',
      'view' => 'عرض المدونات',
    ),
    'categories' => 
    array (
      'create' => 'إنشاء فئة',
      'edit' => 'تحرير الفئة',
      'fields' => 
      array (
        'courses' => 'الدورات',
        'icon' => 'أيقونة',
        'icon_type' => 
        array (
          'icon' => 'اختر أيقونة',
          'image' => 'تحميل الصور',
          'select_any' => 'اختر أي',
          'title' => 'نوع الأيقونة',
        ),
        'image' => 'صورة',
        'name' => 'اسم',
        'or' => 'أو',
        'select_icon' => 'اختر أيقونة',
        'slug' => 'سبيكة',
        'status' => 'الحالة',
        'blog' => 'مدونة',
      ),
      'title' => 'الاقسام',
      'view' => 'عرض الفئات',
      'not_allowed' => 'غير مسموح! الفئة تحتوي على البيانات.',
    ),
    'courses' => 
    array (
      'fields' => 
      array (
        'slug' => 'سبيكة',
        'status' => 'الحالة',
        'category' => 'الفئة',
        'course' => 'دورة',
        'course_image' => 'صورة الدورة',
        'description' => 'وصف',
        'featured' => 'متميز',
        'lessons' => 
        array (
          'add' => 'أضف دروس',
          'view' => 'عرض الدروس',
        ),
        'meta_description' => 'ميتا الوصف',
        'meta_keywords' => 'كلمات دلالية',
        'meta_title' => 'عنوان الفوقية',
        'popular' => 'جمع',
        'price' => 'السعر',
        'published' => 'نشرت',
        'sidebar' => 'أضف الشريط الجانبي',
        'start_date' => 'تاريخ البدء',
        'teachers' => 'معلمون',
        'title' => 'عنوان',
        'trending' => 'الشائع',
        'free' => 'حر',
        'unpublished' => 'غير منشور',
      ),
      'add_categories' => 'إضافة فئات',
      'add_teachers' => 'إضافة المعلمين',
      'category' => 'الفئة',
      'course_timeline' => 'الجدول الزمني للدورة',
      'create' => 'إنشاء دورة',
      'edit' => 'تحرير الدورة',
      'lesson' => 'درس',
      'listing_note' => 'سيتم عرض وفرز الدروس المنشورة فقط.',
      'save_timeline' => 'حفظ الجدول الزمني',
      'select_category' => 'اختر الفئة',
      'select_teachers' => 'اختر المعلمين',
      'slug_placeholder' => 'سبيكة الإدخال أو سيتم إنشاؤه تلقائيا',
      'test' => 'اختبار',
      'timeline_description' => 'سحب وتغيير تسلسل الدروس / الاختبارات بالطبع',
      'title' => 'الدورات',
      'view' => 'عرض الدورات',
    ),
    'lessons' => 
    array (
      'fields' => 
      array (
        'slug' => 'سبيكة',
        'add_audio' => 'إضافة الصوت',
        'add_pdf' => 'إضافة PDF',
        'add_video' => 'أضف فيديو',
        'course' => 'دورة',
        'downloadable_files' => 'ملفات قابلة للتحميل',
        'free_lesson' => 'الدرس المجاني',
        'full_text' => 'نص كامل',
        'lesson_image' => 'صورة الدرس',
        'media_audio' => 'صوت الوسائط',
        'media_pdf' => 'قوات الدفاع الشعبي وسائل الإعلام',
        'media_video' => 'فيديو وسائط',
        'position' => 'موضع',
        'published' => 'نشرت',
        'short_text' => 'نص قصير',
        'title' => 'عنوان',
        'youtube_videos' => 'يوتيوب فيديو',
      ),
      'create' => 'إنشاء الدرس',
      'edit' => 'تحرير الدرس',
      'enter_video_embed_code' => 'أدخل رمز تضمين الفيديو',
      'enter_video_url' => 'أدخل بيانات الفيديو',
      'max_file_size' => '(حجم الملف الأقصى 5 ميجابايت)',
      'remove' => 'إزالة',
      'select_course' => 'اختر الدورة',
      'short_description_placeholder' => 'إدخال وصف قصير للدرس',
      'slug_placeholder' => 'سبيكة الإدخال أو سيتم إنشاؤه تلقائيا',
      'title' => 'الدروس',
      'video_guide' => '<p class = "mb-1"> <b> Youtube: </b> اذهب إلى Youtube -> اذهب إلى الفيديو الذي تريد عرضه -> انقر على زر المشاركة أسفل الفيديو. انسخ تلك الروابط والصقها في مربع النص أعلاه </p>
<p class = "mb-1"> <b> Vimeo: </b> اذهب إلى Vimeo -> اذهب إلى الفيديو الذي تريد عرضه -> انقر على زر المشاركة وانسخ عنوان url للفيديو هنا </p>
<p class = "mb-1"> <b> تحميل: </b> تحميل ملف <b> mp4 </b> في إدخال الملف </p>
<p class = "mb-1"> <b> تضمين: </b> نسخ / لصق رمز التضمين في مربع النص أعلاه </p>',
      'view' => 'عرض الدروس',
      'vimeo_note' => '<b> تعليمات لإضافة رابط فيديو: </b> <br> انتقل إلى vimeo -> فيديو مفتوح -> انقر بزر الماوس الأيمن على الفيديو و <b> نسخ عنوان URL للفيديو </b> والصقه هنا. <br> لإضافة مقاطع فيديو متعددة ، قم بفصلها باستخدام علامة <b> و </b> (فاصلة).',
      'yt_note' => '<b> تعليمات لإضافة رابط فيديو: </b> <br> انتقل إلى youtube -> open video -> انقر بزر الماوس الأيمن على الفيديو و <b> نسخ عنوان URL للفيديو </b> والصقه هنا. <br> لإضافة مقاطع فيديو متعددة ، قم بفصلها باستخدام علامة <b> و </b> (فاصلة).',
    ),
    'pages' => 
    array (
      'fields' => 
      array (
        'slug' => 'سبيكة',
        'status' => 'الحالة',
        'clear' => 'واضح',
        'content' => 'يحتوى',
        'created' => 'خلقت',
        'created_at' => 'تم إنشاؤها على',
        'drafted' => 'صاغت',
        'featured_image' => 'صورة مميزة',
        'meta_description' => 'ميتا الوصف',
        'meta_keywords' => 'كلمات دلالية',
        'meta_title' => 'عنوان الفوقية',
        'published' => 'نشرت',
        'title' => 'عنوان',
      ),
      'create' => 'إنشاء صفحة',
      'edit' => 'تعديل الصفحة',
      'max_file_size' => '(الحد الأقصى لحجم الملف 10 ميغابايت)',
      'title' => 'صفحات',
      'view' => 'عرض الصفحات',
    ),
    'faqs' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'answer' => 'إجابة',
        'category' => 'الفئة',
        'question' => 'سؤال',
      ),
      'create' => 'إنشاء التعليمات',
      'edit' => 'تحرير التعليمات',
      'title' => 'أسئلة وأجوبة',
      'view' => 'عرض الأسئلة الشائعة',
    ),
    'hero_slider' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'bg_image' => 'صورة BG',
        'buttons' => 
        array (
          'add' => 'إضافة',
          'label' => 'ضع الكلمة المناسبة',
          'link' => 'حلقة الوصل',
          'name' => 'زر',
          'note' => 'ملاحظة: يمكن إضافة 4 أزرار كحد أقصى. يرجى إضافة التصنيف والرابط للزر لإعادة توجيه الإجراء عند النقر فوق الزر.',
          'placeholder' => 'إضافة عدد من الأزرار التي تريد إضافتها',
          'title' => 'وصفت',
        ),
        'hero_text' => 'نص البطل',
        'name' => 'اسم',
        'overlay' => 
        array (
          'note' => 'إذا قمت بتشغيله. سيتم عرض تراكب أسود على صورتك. سيكون مفيدًا عندما لا تكون صورة BG أغمق أو لا تحتوي على تراكب',
          'title' => 'غطاء',
        ),
        'sequence' => 'تسلسل',
        'sub_text' => 'النص الفرعي',
        'widget' => 
        array (
          'countdown_timer' => 'العد التنازلي',
          'input_date_time' => 'تاريخ الإدخال والوقت',
          'search_bar' => 'شريط البحث',
          'select_widget' => 'حدد القطعة',
          'title' => 'القطعة',
        ),
      ),
      'create' => 'إنشاء شريحة',
      'edit' => 'تحرير الشرائح',
      'manage_sequence' => 'إدارة تسلسل الشرائح',
      'note' => 'ملاحظة: يرجى تحميل .jpg أو .png بدقة <b> 1920 × 900 </b> للحصول على أفضل نتيجة استخدم صور أغمق أو متراكبة للحصول على نتيجة أفضل.',
      'off' => 'إيقاف',
      'on' => 'على',
      'save_sequence' => 'حفظ التسلسل',
      'sequence_note' => 'سحب وتغيير تسلسل الشريحة',
      'title' => 'بطل المتزلج',
      'view' => 'عرض الشرائح',
    ),
    'reasons' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'content' => 'يحتوى',
        'icon' => 'أيقونة',
        'title' => 'عنوان',
      ),
      'create' => 'خلق السبب',
      'edit' => 'تحرير السبب',
      'note' => 'سيتم عرض الأسباب كمنزلق على الصفحة الرئيسية أدناه',
      'title' => 'أسباب',
      'view' => 'عرض الأسباب',
    ),
    'sponsors' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'link' => 'حلقة الوصل',
        'logo' => 'شعار',
        'name' => 'اسم',
      ),
      'create' => 'إنشاء الرعاة',
      'edit' => 'تحرير الرعاة',
      'title' => 'الرعاة',
      'view' => 'عرض الرعاة',
    ),
    'teachers' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'email' => 'عنوان بريد الكتروني',
        'first_name' => 'الاسم الاول',
        'image' => 'صورة',
        'last_name' => 'الكنية',
        'password' => 'كلمه السر',
      ),
      'create' => 'خلق المعلم',
      'edit' => 'تحرير المعلم',
      'title' => 'معلمون',
      'view' => 'عرض المعلمين',
    ),
    'testimonials' => 
    array (
      'fields' => 
      array (
        'status' => 'الحالة',
        'content' => 'يحتوى',
        'name' => 'اسم',
        'occupation' => 'الاحتلال',
      ),
      'create' => 'إنشاء التزكية',
      'edit' => 'تحرير التزكية',
      'title' => 'الشهادات - التوصيات',
      'view' => 'عرض الشهادات',
    ),
    'contacts' => 
    array (
      'fields' => 
      array (
        'email' => 'البريد الإلكتروني',
        'message' => 'رسالة',
        'name' => 'اسم',
        'phone' => 'هاتف',
        'time' => 'زمن',
      ),
      'title' => 'يؤدي',
    ),
    'dashboard' => 
    array (
      'amount' => 'كمية',
      'buy_course_now' => 'شراء بالطبع الآن',
      'completed' => 'منجز',
      'course' => 'دورة',
      'courses' => 'الدورات',
      'email' => 'البريد الإلكتروني',
      'message' => 'رسالة',
      'message_by' => 'رسالة بواسطة',
      'name' => 'اسم',
      'no_data' => 'لا تتوافر بيانات',
      'ordered_by' => 'مرتبة حسب',
      'recent_contact_requests' => 'طلبات الاتصال الحديثة',
      'recent_contacts' => 'الاتصالات الأخيرة',
      'recent_messages' => 'الرسائل الحديثة',
      'recent_orders' => 'الطلبيات الأخيرة',
      'recent_reviews' => 'المراجعات الأخيرة',
      'review' => 'إعادة النظر',
      'students' => 'الطلاب',
      'students_enrolled' => 'التحق الطلاب بـ <br> الدورات التدريبية الخاصة بك',
      'teachers' => 'معلمون',
      'time' => 'زمن',
      'title' => 'لوحة القيادة',
      'trending' => 'الشائع',
      'view' => 'رأي',
      'view_all' => 'عرض الكل',
      'your_courses' => 'الدورات الخاصة بك',
      'my_course_bundles' => 'حزم دورة بلدي',
      'my_courses' => 'دوراتي',
      'course_and_bundles' => 'بالطبع وحزم',
      'your_courses_and_bundles' => 'الدورات الخاصة بك والحزم',
      'pending' => 'قيد الانتظار',
      'pending_orders' => 'أوامر معلقة',
      'success' => 'نجاح',
      'failed' => 'فشل',
    ),
    'general_settings' => 
    array (
      'custom_css' => 'لغة تنسيق ويب حسب الطلب',
      'custom_js' => 'شبيبة مخصصة',
      'app_locale' => 'لغة التطبيق',
      'app_name' => 'اسم التطبيق',
      'app_timezone' => 'التطبيق المنطقة الزمنية',
      'app_url' => 'عنوان URL للتطبيق',
      'captcha' => 'ما إذا كان التسجيل - تسجيل الدخول captcha أو إيقاف تشغيله',
      'captcha_note' => 'كيفية الحصول على بيانات اعتماد Google reCaptcha؟',
      'captcha_site_key' => 'مفتاح التحقق',
      'captcha_site_secret' => 'كلمة التحقق السرية',
      'captcha_status' => 'وضع كلمة التحقق',
      'change_email' => 'تغيير الايميل',
      'confirm_email' => 'تأكيد عنوان البريد الإلكتروني',
      'contact' => 
      array (
        'location_on_map' => 'الموقع على الخريطة',
        'map_note' => '<ol class="map-guide">
<li>اذهب إلى <a class="text-bold" target="_blank" href="//maps.google.com">خرائط جوجل</a> </li>
<li>ابحث في المكان الذي تريد إضافته عن طريق إدخال العنوان / الموقع في مربع الإدخال الموجود في الركن الأيمن العلوي</li>
<li>بمجرد الحصول على المكان الذي تريده. هذا يظهر التفاصيل في الشريط الجانبي الأيسر. انقر فوق <i class = "fa fa-share-alt text-primary"> زر </i></li>
<li>ستظهر نافذة منبثقة تحتوي على علامتي تبويب <b> إرسال رابط </b> و <b> تضمين خريطة </b></li>
<li>انقر فوق <b> تضمين خريطة </b> ستظهر لك اختيار "مكان على الخريطة"</li>
<li>الآن انقر على القائمة المنسدلة من اليسار. بشكل افتراضي ، يتم تحديد <b> متوسط </b>. انقر عليها واختر <b> كبير </b></li>
<li>الآن انقر على رابط <b class = "text-primary"> COPY HTML </b> منه و <b> لصق </b> هذا الرمز هنا في <b> الموقع على الخريطة </b>.</li>
 </ol>',
        'primary_address' => 'العنوان الرئيسي',
        'primary_email' => 'البريد الإلكتروني الرئيسي',
        'primary_email_note' => 'سيتم استخدام هذا البريد الإلكتروني لمطابقة رسائل البريد الإلكتروني "اتصل بنا"',
        'primary_phone' => 'الهاتف الرئيسي',
        'secondary_address' => 'العنوان الثانوي',
        'secondary_email' => 'البريد الإلكتروني الثانوي',
        'secondary_phone' => 'الهاتف الثانوي',
        'short_text' => 'نص قصير',
        'show' => 'تبين',
        'title' => 'اتصل',
      ),
      'counter' => 'عداد',
      'counter_note' => '<b> ثابت </b> = إضافة بيانات لعداد يدويًا. الرجاء إدخال النص الدقيق الذي تريد عرضه في قسم عداد الواجهة الأمامية ، <br> <b> قاعدة البيانات / حقيقي </b> = سيستغرق الأمر بيانات حقيقية من قاعدة البيانات لجميع الحقول (الطلاب المسجلين ، إجمالي الدورات ، إجمالي المعلمين)',
      'database' => 'قاعدة البيانات / ريال',
      'email' => 
      array (
        'mail_driver' => 'سائق البريد',
        'mail_driver_note' => 'يمكنك تحديد أي برنامج تشغيل تريده لإعداد Mail. <ب> السابقين. SMTP و Mailgun و Mandrill و SparkPost و Amazon SES إلخ. </b> <br> أضف <b> برنامج تشغيل فرديًا فقط </b>',
        'mail_encryption' => 'تشفير البريد',
        'mail_encryption_note' => 'استخدم <b> tls </b> إذا كان موقعك يستخدم بروتوكول <b> HTTP </b> و <b>ssl </b> إذا كان موقعك يستخدم بروتوكول <b> HTTPS </b>',
        'mail_from_address' => 'البريد من العنوان',
        'mail_from_address_note' => 'سيتم استخدام هذا البريد الإلكتروني لمراسلات "نموذج الاتصال".',
        'mail_from_name' => 'البريد من الاسم',
        'mail_from_name_note' => 'سيكون هذا اسم العرض للبريد الإلكتروني المرسل.',
        'mail_host' => 'البريد المضيف',
        'mail_password' => 'بريد كلمة المرور',
        'mail_password_note' => 'أضف كلمة مرور البريد الإلكتروني التي تريد تكوينها لإرسال رسائل البريد الإلكتروني',
        'mail_port' => 'ميناء البريد',
        'mail_username' => 'البريد اسم المستخدم',
        'mail_username_note' => 'أضف معرف بريدك الإلكتروني الذي تريد تكوينه لإرسال رسائل البريد الإلكتروني',
        'note' => '<b> ملاحظة مهمة </b>: إذا كنت تستخدم <b> GMAIL </b> لتكوين البريد ، فتأكد من إكمال العملية التالية قبل التحديث:
  <UL>
<li> انتقل إلى <a target="_blank" href="https://myaccount.google.com/security"> حسابي </a> من حسابك في Google الذي تريد تكوينه وتسجيل الدخول </li>
<li> قم بالتمرير لأسفل إلى <b> وصول أقل أمانًا للتطبيق </b> وتعيينه <b>ON</b> </li>
</UL>',
        'title' => 'تكوين البريد',
      ),
      'enable_registration' => 'تمكين التسجيل',
      'font_color' => 'لون الخط',
      'footer' => 
      array (
        'bottom_footer' => 'أسفل تذييل',
        'bottom_footer_note' => 'ملاحظة: يتضمن النص حقوق الطبع والنشر وصلات تذييل',
        'copyright_text' => 'نص حقوق النشر',
        'custom_links' => 'روابط مخصصة',
        'featured_courses' => 'دورات مميزة',
        'footer_links' => 'روابط تذييل الصفحة',
        'link' => 'حلقة الوصل',
        'link_label' => 'ضع الكلمة المناسبة',
        'link_url' => 'URL',
        'newsletter_form' => 'نموذج النشرة الإخبارية',
        'popular_categories' => 'فئات شعبية',
        'popular_courses' => 'دورات شعبية',
        'recent_news' => 'أخبار حديثة',
        'section_1' => 'القسم 1',
        'section_2' => 'القسم 2',
        'section_3' => 'القسم 3',
        'short_description' => 'وصف قصير فارغ',
        'social_links' => 'روابط اجتماعية',
        'social_links_note' => 'أضف عنوان URL للرابط الاجتماعي وحدد أيقونة لتلك الوسائط من iconpicker. انقر فوق الزر <b> ADD + </b>. وسيتم إنشاء الرابط الاجتماعي الخاص بك. يمكنك أيضًا حذفها بالنقر فوق الزر <b> <i class = "fa fa-times"> </i> </b>',
        'title' => 'تذييل',
        'trending_courses' => 'تتجه الدورات',
      ),
      'general' => 
      array (
        'title' => 'جنرال لواء',
      ),
      'google_analytics' => 'جوجل تحليلات مدونة',
      'google_analytics_id' => 'معرف Google Analytics',
      'google_analytics_id_note' => 'كيف تحصل على Google Analytics ID؟',
      'homepage' => 'اختر الصفحة الرئيسية',
      'language_settings' => 
      array (
        'default_language' => 'اللغة الافتراضية',
        'display_type' => 'نوع العرض',
        'left_to_right' => 'من اليسار إلى اليمين',
        'right_to_left' => 'من اليمين الى اليسار',
        'title' => 'اعدادات اللغة',
      ),
      'layout' => 
      array (
        'title' => 'نسق',
      ),
      'layout_note' => 'سيؤدي هذا إلى تغيير تخطيط سمة الواجهة الأمامية',
      'layout_type' => 'نوع التخطيط',
      'logos' => 
      array (
        'title' => 'الشعارات',
      ),
      'mail_configuration_note' => 'هل قمت بتكوين: ربط إعدادات البريد </a>؟ من الضروري الإعداد لإرسال / استقبال رسائل البريد الإلكتروني',
      'mail_driver' => 'سائق البريد',
      'mail_from_address' => 'البريد من العنوان',
      'mail_from_name' => 'البريد من الاسم',
      'mail_host' => 'مضيف البريد',
      'mail_password' => 'بريد كلمة المرور',
      'mail_port' => 'ميناء البريد',
      'mail_username' => 'البريد اسم المستخدم',
      'management' => 'الاعدادات العامة',
      'newsletter' => 
      array (
        'api_key' => 'مفتاح API',
        'api_key_note' => 'أنشئ <b> مفتاح API </b> من <a target="_blank" href="https://mailchimp.com/"> <b> حساب Mailchimp </b> </a> والصقه أعلاه مربع النوع.',
        'api_key_note_sendgrid' => 'قم بإنشاء <b> مفتاح API </b> من <a target="_blank" href="https://sendgrid.com/"> <b> حساب SendGrid </b> </a> والصقه في أعلاه مربع الكتابة.',
        'api_key_question' => 'كيفية توليد مفتاح API؟',
        'create_new' => 'إنشاء واختيار جديد',
        'double_opt_in' => 'التقيد المزدوج',
        'double_opt_in_note' => '<b> On </b> = سيُطلب من المستخدم في البريد الاشتراك في الاشتراك. <b> متوقف </b> = سيتم اشتراك المستخدم مباشرةً في الرسائل الإخبارية',
        'get_lists' => 'الحصول على قوائم',
        'list_id' => 'معرف القائمة',
        'list_id_note' => 'ابحث عن <b> معرف القائمة </b> والصقه في المربع أعلاه',
        'list_id_question' => 'كيفية العثور على معرف قائمة من Mailchimp؟',
        'list_id_question_sendgrid' => 'إنشاء قائمة بريد إلكتروني جديدة لـ SendGrid هنا.',
        'mail_provider' => 'مزود خدمة البريد',
        'mail_provider_note' => '<b> ملاحظة </b>: يمكنك تحديد أي مزود خدمة بريد لتلقي جميع رسائل البريد الإلكتروني المستخدمة في <b> الاشتراك في الرسالة الإخبارية </b>. <br> حدد وإعداد وفقًا للخطوات الموضحة. <b> إنه إلزامي </b> ، إذا كنت تريد استخدام نموذج <b> اشتراك النشرة الإخبارية </b>.',
        'mailchimp' => 'ميل تشيمب',
        'manage_lists' => 'إدارة قوائم SendGrid',
        'select_list' => 'اختر قائمة',
        'sendgrid' => 'SendGrid',
        'sendgrid_lists' => 'SendGrid قوائم البريد الإلكتروني',
        'title' => 'تكوين النشرة الإخبارية',
      ),
      'password_expires_days' => 'كلمة المرور تنتهي أيام',
      'password_history' => 'كلمة السر التاريخ',
      'payment_settings' => 
      array (
        'client_id' => 'معرف العميل',
        'client_secret' => 'سر',
        'how_to_paypal' => 'كيفية الحصول على بيانات اعتماد API في PayPal؟',
        'how_to_stripe' => 'كيفية الحصول على أوراق اعتماد API STRIPE؟',
        'key' => 'مفتاح API',
        'live' => 'حي',
        'mode' => 'الوضع',
        'mode_note' => '<b> Sandbox </b> = سيتم استخدامه لاختبار المدفوعات باستخدام بيانات اعتماد اختبار PayPal. يمكن للحساب باستخدام USD فقط إجراء الدفعات مع PayPal في الوقت الحالي. سيتم إعادة توجيه هذه الخيارات لاختبار مدفوعات PayPal باستخدام بيانات اعتماد مستخدم Sandbox. سيتم استخدامه للمعاملات الوهمية فقط. <br>
<b> Live </b> = سيتم استخدام بيانات اعتماد Live PayPal معك لإجراء معاملات فعلية مع المستخدمين العاديين باستخدام حساب PayPal.',
        'offline_mode' => 'طريقة الدفع دون اتصال',
        'offline_mode_note' => 'يحصل المستخدم على مساعدة للدفع في وضع عدم الاتصال بالإنترنت عبر المشرف',
        'paypal' => 'طريقة الدفع باي بال',
        'paypal_note' => 'يعيد توجيه إلى paypal للدفع',
        'sandbox' => 'رمل',
        'secret' => 'سر API',
        'stripe' => 'طريقة الدفع الشريطية',
        'stripe_note' => 'تمكن المدفوعات في الموقع مع بطاقات الخصم / الائتمان',
        'title' => 'تكوين الدفع',
        'select_currency' => 'اختر العملة',
        'bluesnap' => 'Bluesnap طريقة الدفع',
        'bluesnap_note' => 'نموذج بطاقة Bluesnap للدفع',
        'how_to_bluesnap' => 'كيفية الحصول على بيانات اعتماد Bluesnap API؟',
        'offline_mode_instruction' => 'أدخل تعليمات الدفع في وضع عدم الاتصال',
      ),
      'requires_approval' => 'يتطلب موافقة',
      'retest_note' => 'تمكين / تعطيل إذا كان المستخدم سيكون قادرا على إعادة اختبار للامتحان نفسه',
      'sections_note' => 'بمجرد النقر فوق "تحديث" ، سترى قائمة بالأقسام لتشغيل / إيقاف',
      'static' => 'ثابتة',
      'theme_layout' => 'تخطيط الموضوع',
      'title' => 'جنرال لواء',
      'total_courses' => 'أدخل مجموع الدورات. على سبيل المثال: 1 كيلو ، 1000 إلخ',
      'total_students' => 'أدخل مجموع الطلاب. على سبيل المثال: 1 كيلو ، مليون ، 1000 إلخ.',
      'total_teachers' => 'أدخل مجموع المعلمين. على سبيل المثال: 1 كيلو ، 1000 إلخ',
      'user_registration_settings' => 
      array (
        'desc' => 'سيتم عرض الحقول المحددة من الشريط الجانبي الأيمن في نموذج التسجيل',
        'fields' => 
        array (
          'address' => 'عنوان',
          'city' => 'مدينة',
          'country' => 'بلد',
          'dob' => 'تاريخ الولادة',
          'email' => 'البريد الإلكتروني',
          'female' => 'إناثا',
          'first_name' => 'الاسم الاول',
          'gender' => 'جنس',
          'last_name' => 'الكنية',
          'male' => 'الذكر',
          'other' => 'آخر',
          'password' => 'كلمه السر',
          'phone' => 'هاتف',
          'pincode' => 'الرقم السري',
          'state' => 'حالة',
        ),
        'title' => 'إعدادات تسجيل المستخدم',
      ),
      'lesson_note' => 'تمكين / تعطيل إذا كان المستخدم سيكون قادرا على تخطي قبل انتهاء الموقت.',
      'troubleshoot' => 'استكشاف',
      'show_offers_note' => 'تمكين / تعطيل إذا عرضت الكوبون رابط الصفحة ليتم عرضها في أسفل الصفحة',
      'how_to_onesignal' => 'كيفية إنشاء التطبيق في OneSignal؟',
      'onesignal_note' => 'تمكين / تعطيل تكوين OneSignal لموقع الويب.',
      'setup_onesignal' => 'كيفية إعداد OneSignal؟',
      'api_clients' => 
      array (
        'api_client_name' => 'اسم عميل API',
        'enable' => 'ممكن',
        'fields' => 
        array (
          'action' => 'عمل',
          'id' => 'هوية شخصية',
          'name' => 'اسم',
          'secret' => 'سر',
          'status' => 'الحالة',
        ),
        'generate' => 'توليد',
        'live' => 'حي',
        'please_input_api_client_name' => 'الرجاء إدخال اسم عميل API',
        'revoke' => 'إبطال',
        'revoked' => 'إلغاء - فسخ',
        'something_went_wrong' => 'هناك خطأ ما',
        'title' => 'عملاء API',
        'developer_manual' => 'دليل المطور',
        'note' => '<span class = "text-risk font-weight-bold"> ملاحظة: </span> سيكون هذا القسم مفيدًا لهدف API. يمكنك إنشاء <b> معرف العميل </b> و <b> عميل السرية </b> لاستخدامه في تطبيق Android أو ساعي البريد لاختبار واجهة برمجة التطبيقات. <br> تحتاج إلى تخصيص المعلمات وعنوان URL وفقًا لمتطلباتك.',
      ),
      'teacher_commission_rate' => 'معدل عمولة المعلم',
      'box' => 'صندوق',
      'layout_label' => 'نسق',
      'layout_type_note' => 'سيؤدي هذا إلى تغيير نوع تخطيط الواجهة الأمامية',
      'list_update_note' => 'بمجرد النقر فوق "تحديث" ، سترى قائمة بالأقسام لتشغيل / إيقاف.',
      'wide' => 'واسع',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'amount' => 'كمية',
        'download' => 'تحميل',
        'order_date' => 'تاريخ الطلب',
        'view' => 'رأي',
      ),
      'title' => 'الفواتير',
    ),
    'logo' => 
    array (
      'favicon' => 'أضف فافيكون',
      'favicon_note' => 'ملاحظة: قم بتحميل الشعار بدقة <b> 32 × 32 </b> بكسل وإضافات <b> .png </b> أو <b> .gif </b> أو <b> .ico </b>',
      'logo_b' => 'الشعار 1',
      'logo_b_note' => 'ملاحظة: تحميل الشعار مع <b> نص أسود وخلفية شفافة بتنسيق .png </b> و <b> 294 × 50 </b> (WxH) بكسل. <br> <b> الارتفاع </b> <b> العرض </b> وفقًا لـ <b> نسبة العرض إلى الارتفاع </b>.',
      'logo_popup' => 'شعار للنوافذ المنبثقة',
      'logo_popup_note' => 'ملاحظة: أضف دقة شعار مربعة أقل من <b> 72 × 72 </b> بكسل',
      'logo_w' => 'الشعار 2',
      'logo_w_note' => 'ملاحظة: تحميل الشعار مع <> نص أبيض وخلفية شفافة بتنس> و <b> 294 × 50 </b> (WxH) بكسل. <br> <b> الارتفاع </b> <b> العرض </b> وفقًا لـ <b> نسبة العرض إلى الارتفاع </b>.',
      'logo_white' => 'الشعار 3',
      'logo_white_note' => 'ملاحظة: قم بتحميل الشعار مع <b> بنص أبيض وخلفية شفافة فقط بتنسيق .png </b> و <b> 294 × 50 </b> (WxH>) بكسل. <br> <b> الارتفاع </b> ثابت ، <b> العرض </b> وفقًا لـ <b> نسبة العرض إلى الارتفاع </b>.',
      'title' => 'تغيير الشعار',
    ),
    'menu-manager' => 
    array (
      'title' => 'مدير القائمة',
    ),
    'messages' => 
    array (
      'compose' => 'مؤلف موسيقى',
      'search_user' => 'بحث المستخدم',
      'select_recipients' => 'اختر المستلمين',
      'start_conversation' => 'بدء محادثة',
      'title' => 'رسائل',
      'type_a_message' => 'اكتب رسالة',
    ),
    'orders' => 
    array (
      'complete' => 'أكمل يدويا',
      'download_invoice' => 'تحميل فاتورة',
      'fields' => 
      array (
        'amount' => 'كمية',
        'date' => 'تاريخ الطلب',
        'items' => 'العناصر',
        'ordered_by' => 'مرتبة حسب',
        'payment_status' => 
        array (
          'completed' => 'منجز',
          'failed' => 'فشل',
          'pending' => 'قيد الانتظار',
          'title' => 'دفع',
        ),
        'payment_type' => 
        array (
          'offline' => 'غير متصل على الانترنت',
          'paypal' => 'باي بال',
          'stripe' => 'بطاقة الائتمان / الخصم (بوابة الدفع عبر الشريط)',
          'title' => 'نوع الدفع',
        ),
        'reference_no' => 'رقم المرجع.',
        'user_email' => 'البريد الالكتروني للمستخدم',
      ),
      'offline_requests' => 'طلبات غير متصل',
      'title' => 'أوامر',
      'view_invoice' => 'عرض الفاتورة',
    ),
    'questions' => 
    array (
      'create' => 'إنشاء سؤال',
      'edit' => 'تحرير السؤال',
      'fields' => 
      array (
        'correct' => 'صيح',
        'course' => 'دورة',
        'lesson' => 'درس',
        'option_text' => 'نص الخيار',
        'question' => 'سؤال',
        'question_image' => 'صورة السؤال',
        'score' => 'أحرز هدفا',
        'tests' => 'اختبارات',
        'title' => 'عنوان',
        'option_explanation' => 'شرح الخيار',
      ),
      'title' => 'الأسئلة',
      'view' => 'عرض الأسئلة',
      'test' => 'اختبار',
    ),
    'questions_options' => 
    array (
      'create' => 'إنشاء خيار',
      'edit' => 'تحرير الخيار',
      'fields' => 
      array (
        'correct' => 'صيح',
        'course' => 'دورة',
        'lesson' => 'درس',
        'option_text' => 'نص الخيار',
        'question' => 'سؤال',
        'question_option' => 'خيار السؤال',
        'score' => 'أحرز هدفا',
        'tests' => 'اختبارات',
        'title' => 'عنوان',
      ),
      'title' => 'خيار الأسئلة',
      'view' => 'عرض خيارات السؤال',
    ),
    'reviews' => 
    array (
      'fields' => 
      array (
        'content' => 'يحتوى',
        'course' => 'دورة',
        'time' => 'زمن',
        'user' => 'المستعمل',
      ),
      'title' => 'التعليقات',
    ),
    'social_settings' => 
    array (
      'fb_api_note' => 'كيفية الحصول على مؤهلات اعتماد واجهة برمجة تطبيقات Facebook؟',
      'fb_note' => 'تمكين / تعطيل تسجيل الدخول إلى موقع Facebook',
      'google_api_note' => 'كيفية الحصول على بيانات اعتماد Google API؟',
      'google_note' => 'تمكين / تعطيل تسجيل الدخول إلى Google لموقع الويب',
      'linkedin_api_note' => 'كيفية الحصول على مؤهلات LinkedIn API؟',
      'linkedin_note' => 'تمكين / تعطيل تسجيل الدخول إلى LinkedIn لموقع الويب',
      'management' => 'الوضع الاجتماعي',
      'twitter_api_note' => 'كيفية الحصول على بيانات اعتماد Twitter API؟',
      'twitter_note' => 'تمكين / تعطيل تسجيل الدخول إلى Twitter لموقع الويب',
    ),
    'tests' => 
    array (
      'create' => 'إنشاء اختبار',
      'edit' => 'تحرير الاختبار',
      'fields' => 
      array (
        'course' => 'دورة',
        'description' => 'وصف',
        'lesson' => 'درس',
        'published' => 'نشرت',
        'questions' => 'الأسئلة',
        'title' => 'عنوان',
      ),
      'title' => 'اختبارات',
      'view' => 'عرض الاختبارات',
    ),
    'translations' => 
    array (
      'add_new_locale' => 'إضافة لغة جديدة',
      'adding' => 'مضيفا ...',
      'append_new_translations' => 'إلحاق ترجمات جديدة',
      'changed' => 'تغير',
      'choose_a_group' => 'اختر مجموعة لعرض ترجمات المجموعة. إذا لم تكن هناك مجموعات مرئية ، فتأكد
                                 لقد قمت بتشغيل عمليات الترحيل واستوردت الترجمات.',
      'current_supported_locales' => 'اللغات المدعومة الحالية',
      'done_importing' => 'تم الاستيراد والمعالجة <strong class = "counter"> N </strong>! إعادة تحميل هذه الصفحة إلى
                             تحديث المجموعات!',
      'done_publishing_for_all_groups' => 'تم نشر الترجمات لكل المجموعة!',
      'done_publishing_for_group' => 'تم نشر الترجمات للمجموعة',
      'done_searching' => 'تم البحث عن الترجمات ، التي عثر عليها <strong class = "counter"> N </strong>!',
      'enter_new_locale_key' => 'أدخل مفتاح اللغة الجديد',
      'export_all_translations' => 'تصدير جميع الترجمات',
      'import_groups' => 'استيراد المجموعات',
      'import_groups_note' => '<p> سيؤدي هذا إلى الحصول على جميع ملفات الإعدادات المحلية من مجلد <code> lang </code> وإدراجها في قاعدة البيانات. <br> <b> إلحاق ترجمات جديدة: </b> سيُلحق فقط الملفات والبيانات الجديدة <b> & </b>
                                             <b> استبدل الترجمات الحالية: </b> ستحل محل السجلات الحالية وفقًا للملفات </p>',
      'key' => 'مفتاح',
      'publish_all' => 'نشر الكل',
      'publish_all_warning' => 'هل أنت متأكد أنك تريد نشر كل مجموعة الترجمات؟ سيؤدي هذا إلى الكتابة فوق ملفات اللغة الحالية.',
      'publish_translations' => 'نشر الترجمات',
      'publishing' => 'نشر..',
      'replace_existing_translations' => 'استبدال الترجمات الحالية',
      'supported_locales' => 'اللغات المدعومة',
      'title' => 'مدير الترجمة',
      'total' => 'مجموع',
      'translation_warning' => 'هل أنت متأكد أنك تريد نشر مجموعة الترجمات: group؟ سيؤدي هذا إلى الكتابة فوق ملفات اللغة الحالية',
      'warning' => 'تحذير ، الترجمات غير مرئية حتى يتم تصديرها مرة أخرى إلى ملف التطبيق / اللغة ، باستخدام
                         <code> php translation translation: export </code> زر الأمر أو النشر.',
    ),
    'update' => 
    array (
      'current_version' => 'النسخة الحالية',
      'file_replaced' => 'سيتم تحديث / استبدال الملفات التالية',
      'note_before_upload' => '<p> <b> يرجى أخذ BACKUP قبل التحديث. </b> قد يأتي ملف zip المحدث مع مجلدات جديدة وتحديثات للملفات. <b> سيتم استبدال ملفاتك الحالية بملف جديد </b>. لذا ، <b> إذا قمت بإجراء أي تغييرات في ملفات التطبيق الحالية ، فسيكون هذا المفقود </b>. </p>
                         <p> إذا كنت تقوم بالتحميل مباشرة من مربع إدخال الملف أدناه ، فسيتم استبدال ملفاتك. نوصي بشدة بالقيام بذلك الاستبدال اليدوي للملفات واحدًا تلو الآخر أو تعديل التغييرات من خلال مقارنة الملف الذي تم تعديله الحالي والملفات الجديدة المحدثة. </p>
                         <p> إذا كنت لا تزال تعاني من الارتباك. يرجى الاتصال بنا ، وسوف نوجهك لتحديث التطبيق الخاص بك </p>',
      'note_before_upload_title' => 'قراءة الملاحظات التالية قبل التحديث',
      'title' => 'تحديث الموضوع',
      'upload' => 'تحميل الإصدار الجديد <small> (update.zip) </small>',
      'warning' => '<b> تحذير: نوصيك بشدة بتحديث المظهر حسب رقم الإصدار </b>. <br> <b> مثال: </b> update_v1.zip، update_v2.zip. من فضلك لا تقفز رقم الإصدار. إذا كان رقم الإصدار هو 1 وتريد تحديثه ، فقم بالتحديث إلى الإصدار 2. لا تقم بالتحديث مباشرة إلى الإصدار 3.',
    ),
    'certificates' => 
    array (
      'download' => 'تحميل',
      'fields' => 
      array (
        'action' => 'عمل',
        'course_name' => 'اسم الدورة التدريبية',
        'progress' => 'تقدم',
      ),
      'title' => 'شهادات',
      'view' => 'رأي',
    ),
    'bundles' => 
    array (
      'fields' => 
      array (
        'slug' => 'سبيكة',
        'status' => 'الحالة',
        'category' => 'الفئة',
        'course' => 'دورة',
        'course_image' => 'صورة الدورة',
        'description' => 'وصف',
        'featured' => 'متميز',
        'lessons' => 
        array (
          'add' => 'أضف دروس',
          'view' => 'عرض الدروس',
        ),
        'meta_description' => 'ميتا الوصف',
        'meta_keywords' => 'كلمات دلالية',
        'meta_title' => 'عنوان الفوقية',
        'popular' => 'جمع',
        'price' => 'السعر',
        'published' => 'نشرت',
        'sidebar' => 'أضف الشريط الجانبي',
        'start_date' => 'تاريخ البدء',
        'teachers' => 'معلمون',
        'title' => 'عنوان',
        'trending' => 'الشائع',
        'courses' => 'الدورات',
        'free' => 'حر',
        'unpublished' => 'غير منشور',
      ),
      'add_categories' => 'إضافة فئات',
      'add_teachers' => 'إضافة المعلمين',
      'category' => 'الفئة',
      'course_timeline' => 'الجدول الزمني للدورة',
      'create' => 'إنشاء حزمة',
      'edit' => 'تحرير الحزمة',
      'lesson' => 'درس',
      'listing_note' => 'سيتم عرض وفرز الدروس المنشورة فقط.',
      'save_timeline' => 'حفظ الجدول الزمني',
      'select_category' => 'اختر الفئة',
      'select_teachers' => 'اختر المعلمين',
      'slug_placeholder' => 'سبيكة الإدخال أو سيتم إنشاؤه تلقائيا',
      'test' => 'اختبار',
      'timeline_description' => 'سحب وتغيير تسلسل الدروس / الاختبارات بالطبع',
      'title' => 'بال',
      'view' => 'عرض الحزم',
      'add_courses' => 'إضافة الدورات',
      'select_courses' => 'اختر الدورات',
    ),
    'reports' => 
    array (
      'bundles' => 'بال',
      'courses' => 'الدورات',
      'fields' => 
      array (
        'bundle' => 'حزمة',
        'completed' => 'بالطبع الانتهاء',
        'content' => 'يحتوى',
        'course' => 'دورة',
        'earnings' => 'أرباح',
        'name' => 'اسم',
        'orders' => 'أوامر',
        'students' => 'الطلاب',
        'time' => 'زمن',
        'user' => 'المستعمل',
      ),
      'sales_report' => 'تقرير المبيعات',
      'students_report' => 'تقرير الطلاب',
      'title' => 'تقارير',
      'total_earnings' => 'الأرباح الكلية',
      'total_sales' => 'إجمالي المبيعات',
    ),
    'coupons' => 
    array (
      'amount_note' => 'إذا تم تحديد <b> معدل الخصم </b> ، فنسبة معدل الإدخال. إذا تم تحديد <b> معدل ثابت </b> ، فقم بإدخال مبلغ معين ليتم خصمه.',
      'bundles' => 'بال',
      'courses' => 'الدورات',
      'create' => 'إنشاء القسيمة',
      'description' => 'وصف',
      'discount_rate' => 'معدل الخصم',
      'edit' => 'تحرير القسيمة',
      'fields' => 
      array (
        'amount' => 'كمية',
        'code' => 'الشفرة',
        'description' => 'وصف',
        'expires_at' => 'تنتهي في',
        'for' => 'إلى عن على',
        'min_price' => 'الحد الأدنى للطلب السعر',
        'name' => 'اسم',
        'per_user_limit' => 'لكل حد للمستخدم',
        'status' => 'الحالة',
        'total' => 'مجموع',
        'type' => 'نوع',
      ),
      'flat_rate' => 'معدل',
      'off' => 'إيقاف',
      'on' => 'على',
      'per_user_limit_note' => 'حدد عدد المرات التي يستطيع فيها مستخدم واحد استخدام هذه القسيمة. افتراضيا استخدام مرة واحدة.',
      'title' => 'كوبونات',
      'total_note' => 'عدد القسائم التي ستصدر',
      'type_note' => '<b> معدل الخصم (٪): </b> إذا حددت هذا ، فسيتم تطبيق السعر بنسبة٪ على إجمالي الشراء. السابق. السعر = 100 دولار وسعر الخصم هو 10 ٪ ثم سيتم خصم 10 ٪ من 100 دولار. السابق. السعر = 100 دولار والسعر الثابت 25 دولار ، ثم يتم خصم 25 دولار من 100 دولار.',
      'unlimited' => 'غير محدود',
      'view' => 'عرض كوبونات',
    ),
    'sitemap' => 
    array (
      'daily' => 'اليومي',
      'generate' => 'توفير',
      'generated' => 'تم إنشاء ملف Sitemap بنجاح.',
      'monthly' => 'شهريا',
      'records_note' => 'عدد السجلات لكل ملف.',
      'records_per_file' => 'السجلات لكل ملف',
      'sitemap_note' => 'ستنشئ أداة خريطة الموقع هذه ملف Sitemap للدورة التدريبية المنشورة ، والحزم والمدونات.',
      'title' => 'خريطة الموقع',
      'weekly' => 'أسبوعي',
    ),
    'tax' => 
    array (
      'create' => 'إنشاء ضريبة',
      'edit' => 'تحرير الضريبة',
      'fields' => 
      array (
        'name' => 'اسم',
        'rate' => 'معدل',
        'status' => 'الحالة',
      ),
      'off' => 'إيقاف',
      'on' => 'على',
      'title' => 'ضريبة',
      'view' => 'عرض الضريبة',
    ),
    'forum_category' => 
    array (
      'create' => 'إنشاء فئة المنتدى',
      'edit' => 'تحرير فئة المنتدى',
      'fields' => 
      array (
        'category' => 'الفئة',
        'color' => 'اللون',
        'order' => 'طلب',
        'parent_category' => 'القسم الرئيسي',
        'status' => 'الحالة',
      ),
      'off' => 'إيقاف',
      'on' => 'على',
      'title' => 'أقسام المنتدى',
      'view' => 'مشاهدة قسم المنتدى',
    ),
    'payments' => 
    array (
      'title' => 'المدفوعات',
      'total_earnings' => 'الأرباح الكلية',
      'total_withdrawals' => 'إجمالي السحوبات',
      'total_withdrawal_pending' => 'إجمالي السحب معلق',
      'total_balance' => 'الرصيد الكلي',
      'earnings' => 'أرباح',
      'withdrawals' => 'السحب',
      'add_withdrawal_request' => 'إضافة طلب السحب',
      'approve' => 'يوافق',
      'reject' => 'رفض',
      'payment_type' => 
      array (
        'bank' => 'مصرف',
        'paypal' => 'باي بال',
        'offline' => 'غير متصل على الانترنت',
      ),
      'status' => 
      array (
        'pending' => 'قيد الانتظار',
        'approved' => 'وافق',
        'rejected' => 'مرفوض',
      ),
      'fields' => 
      array (
        'amount' => 'كمية',
        'payment_type' => 'نوع الدفع',
        'status' => 'الحالة',
        'remarks' => 'ملاحظات',
        'date' => 'تاريخ',
        'teacher_name' => 'اسم المعلم',
      ),
    ),
  ),
  'lang' => 
  array (
    'sp' => 'الأسبانية',
    'fr' => 'الفرنسية',
    'en' => 'الإنجليزية',
    'ar' => 'عربى',
  ),
  'general' => 
  array (
    'yes' => 'نعم فعلا',
    'trash' => 'قمامة، يدمر، يهدم',
    'toolbar_btn_groups' => 'شريط الأدوات مع مجموعات الأزرار',
    'toggle_navigation' => 'تبديل الملاحة',
    'sr_no' => 'الأب رقم.',
    'show' => 'تبين',
    'read_more' => 'قراءة المزيد',
    'none' => 'لا شيء',
    'no_data_available' => 'لا تتوافر بيانات',
    'no' => 'لا',
    'more' => 'أكثر من',
    'actions' => 'أفعال',
    'active' => 'نشيط',
    'all' => 'الكل',
    'back' => 'الى الخلف',
    'buttons' => 
    array (
      'cancel' => 'إلغاء',
      'save' => 'حفظ',
      'update' => 'تحديث',
    ),
    'copyright' => 'حقوق النشر',
    'create_new' => 'خلق جديد إبداع جديد',
    'custom' => 'العادة',
    'delete' => 'حذف',
    'delete_selected' => 'احذف المختار',
    'edit' => 'تصحيح',
    'hide' => 'إخفاء',
    'inactive' => 'غير نشط',
  ),
  'frontend' => 
  array (
    'auth' => 
    array (
      'login_box_title' => 'تسجيل الدخول',
      'login_button' => 'تسجيل الدخول',
      'login_with' => 'تسجيل الدخول مع :social_media',
      'register_box_title' => 'تسجيل',
      'register_button' => 'تسجيل',
      'remember_me' => 'تذكرنى',
    ),
    'badges' => 
    array (
      'trending' => 'الشائع',
    ),
    'blog' => 
    array (
      'add_comment' => 'أضف تعليق',
      'blog_categories' => 'المدونة <span> الفئات. </span>',
      'by' => 'بواسطة',
      'featured_course' => 'ظهرت <span> الدورة التدريبية. </span>',
      'login_to_post_comment' => 'تسجيل الدخول لنشر تعليق',
      'no_comments_yet' => 'لا تعليقات حتى الآن ، كن أول من يعلق.',
      'popular_tags' => '<span> العلامات الشائعة. </span>',
      'post_comments' => 'نشر <span> تعليقات. </span>',
      'related_news' => '<span> ذات صلة </span> الأخبار',
      'search_blog' => 'بحث المدونة',
      'share_this_news' => 'شارك هذا الخبر',
      'title' => 'مدونة',
      'write_a_comment' => 'أكتب تعليقا',
    ),
    'cart' => 
    array (
      'card_number' => 'رقم البطاقة',
      'card_number_placeholder' => 'أدخل رقم بطاقتك',
      'cart' => 'عربة التسوق',
      'checkout' => 'الدفع',
      'complete_your_purchases' => 'أكمل <span> مشترياتك. </span>',
      'confirmation_note' => 'بتأكيد هذا الشراء ، أوافق على <b> شروط الاستخدام ، وسياسة رد الأموال </b> و <b> سياسة الخصوصية </b>',
      'course_name' => 'اسم الدورة التدريبية',
      'course_type' => 'دورة كتابية',
      'cvv' => 'CVV',
      'empty_cart' => 'عربة التسوق فارغة',
      'expiration_date' => 'تاريخ إنتهاء الصلاحية',
      'go_back_to_cart' => 'العودة إلى السلة',
      'mm' => 'MM',
      'name_on_card' => 'الاسم على البطاقة',
      'name_on_card_placeholder' => 'أدخل الاسم المكتوب على بطاقتك',
      'no_payment_method' => 'لا توجد طريقة دفع متاحة في هذه اللحظة',
      'offline_payment' => 'غير متصل الدفع',
      'offline_payment_note' => 'في طريقة الدفع هذه ، سيقوم المسؤولون التنفيذيون لدينا بالاتصال بك وإعطائك تعليمات بشأن الدفع وشراء الدورة التدريبية.',
      'order_detail' => 'ترتيب <span> التفاصيل. </span>',
      'order_item' => 'طلب <span> عنصر. </span>',
      'order_payment' => 'اطلب <span> الدفع. </span>',
      'pay_now' => 'ادفع الآن',
      'pay_securely_paypal' => 'ادفع بأمان باستخدام PayPal',
      'payment_cards' => 'بطاقة الائتمان أو الخصم',
      'payment_status' => 'حالة السداد',
      'paypal' => 'باي بال',
      'request_assistance' => 'طلب المساعدة',
      'see_more_courses' => 'رؤية المزيد من الدورات',
      'starts' => 'يبدأ',
      'stripe_error_message' => 'يرجى تصحيح الأخطاء والمحاولة مرة أخرى.',
      'success_message' => 'تهانينا. استمتع بدراستك',
      'total' => 'مجموع',
      'your_payment_status' => '<span> حالة الدفع الخاصة بك. </span>',
      'your_shopping_cart' => 'سلة التسوق الخاصة بك',
      'yy' => 'YY',
      'product_name' => 'اسم المنتج',
      'product_type' => 'نوع المنتج',
      'connection_timeout' => 'انتهى وقت محاولة الاتصال',
      'offline_request' => 'تم استلام الطلب بنجاح! تحقق من بريدك الإلكتروني المسجل لمزيد من التفاصيل.',
      'payment_done' => 'تم الدفع بنجاح!',
      'payment_failed' => 'خطأ! عملية الدفع فشلت!',
      'product_added' => 'تم اضافة المنتج الى السلة بنجاح',
      'try_again' => 'خطأ! حاول مرة اخرى.',
      'unknown_error' => 'حدث خطأ غير معروف',
      'purchase_successful' => 'تهانينا! لقد اشتريت هذه الدورة.',
      'amount' => 'كمية',
      'apply' => 'تطبيق',
      'empty_input' => 'اكتب رمز القسيمة قبل التقديم',
      'invalid_coupon' => 'قسيمة غير صالحة!',
      'item' => 'بند',
      'items' => 'العناصر',
      'offers' => 'عروض',
      'price' => 'السعر',
      'sub_total' => 'المجموع الفرعي',
      'total_payable' => 'مجموع المستحق',
    ),
    'contact' => 
    array (
      'box_title' => 'اتصل بنا',
      'button' => 'إرسال المعلومات',
      'keep_in_touch' => 'حافظ على <span> في اللمس. </span>',
      'message' => 'رسالة',
      'phone_number' => 'رقم الهاتف',
      'send_email' => 'ارسل بريد الكتروني',
      'send_message_now' => 'إرسال رسالة الآن',
      'send_us_a_message' => 'أرسل لنا <span>رسالة</span>',
      'title' => 'اتصل',
      'your_email' => 'بريدك الالكتروني',
      'your_name' => 'اسمك',
    ),
    'course' => 
    array (
      'add_review_now' => 'إضافة مراجعة الآن',
      'add_reviews' => 'أضف <span> مراجعات. </span>',
      'add_to_cart' => 'أضف إلى السلة',
      'added_to_cart' => 'يضاف إلى العربة',
      'author' => 'مؤلف',
      'average_rating' => 'متوسط تقييم',
      'buy_note' => 'يمكن للطلاب فقط شراء الدورة',
      'buy_now' => 'اشتري الآن',
      'by' => 'بواسطة',
      'category' => 'الفئة',
      'chapter_videos' => 'الفصل فيديو',
      'chapters' => 'فصول',
      'completed' => 'منجز',
      'continue_course' => 'مواصلة الدورة',
      'course_detail' => 'تفاصيل الدورة',
      'course_details' => '<span> تفاصيل الدورة. </span>',
      'course_name' => 'اسم الدورة التدريبية',
      'course_reviews' => 'الدورة التدريبية <span> من المراجعات: </span>',
      'course_timeline' => 'الدورة التدريبية <b> الجدول الزمني: </b>',
      'course_type' => 'دورة كتابية',
      'courses' => 'الدورات',
      'details' => 'تفاصيل',
      'download_files' => 'تحميل ملفات',
      'enrolled' => 'المقيدين',
      'featured' => 'متميز',
      'featured_course' => '<span> دورة مميزة </span>',
      'find_courses' => 'البحث عن الدورات',
      'find_your_course' => '<span> بحث </span> عن دورتك التدريبية.',
      'full_text' => 'نص كامل',
      'give_test_again' => 'إعطاء اختبار مرة أخرى',
      'go' => 'اذهب',
      'mb' => 'MB',
      'message' => 'رسالة',
      'next' => 'التالى',
      'no_reviews_yet' => 'لا توجد تعليقات حتى الآن.',
      'none' => 'لا شيء',
      'popular' => 'جمع',
      'prev' => 'السابق',
      'price' => 'السعر',
      'progress' => 'تقدم',
      'ratings' => 'تصنيفات',
      'recent_news' => '<span> الأخيرة </span> الأخبار.',
      'sort_by' => '<b> فرز </b> حسب',
      'stars' => 'نجوم',
      'starts' => 'يبدأ',
      'students' => 'الطلاب',
      'submit_results' => 'إرسال النتائج',
      'test' => 'اختبار',
      'title' => 'دورة',
      'trending' => 'الشائع',
      'view_all_news' => 'عرض جميع الأخبار',
      'your_rating' => 'تقييمك',
      'your_test_score' => 'نقاط الاختبار الخاصة بك',
      'certified' => 'أنت معتمد لهذه الدورة',
      'finish_course' => 'الانتهاء من الدورة',
      'course' => 'دورة',
      'bundle_detail' => 'حزمة التفاصيل',
      'bundle_reviews' => 'الحزمة <span> من المراجعات: </span>',
      'bundles' => 'بال',
      'available_in_bundles' => 'متاح أيضا في حزم',
      'complete_test' => 'يرجى إكمال الاختبار',
      'looking_for' => 'البحث عن؟',
      'get_now' => 'احصل الان',
      'explanation' => 'تفسير',
      'not_attempted' => 'لم تحاول',
      'find_your_bundle' => '<span> ابحث عن </span> الحزمة الخاصة بك',
      'select_category' => 'اختر الفئة',
    ),
    'faq' => 
    array (
      'contact_us' => 'اتصل بنا',
      'find' => 'ابحث عن <span> أسئلتك وإجاباتك. </span>',
      'make_question' => 'كون سؤالا',
      'title' => 'بشكل متكرر <span> الأسئلة المتداولة </span>',
    ),
    'home' => 
    array (
      'all_teachers' => 'جميع المعلمين',
      'learn_new_skills' => 'تعلم مهارات جديدة',
      'online_available_courses' => 'الدورات المتاحة على الانترنت',
      'our_professionals' => 'المهنيين لدينا',
      'popular_teachers' => '<span> شائع </span> المعلمون',
      'search_course' => 'بحث دورة',
      'search_course_placeholder' => 'اكتب ماذا تريد أن تتعلم اليوم؟',
      'search_courses' => '<span> بحث </span> عن الدورات التدريبية.',
      'students_enrolled' => 'الطلاب المسجلين',
      'teachers' => 'معلمون',
      'title' => 'الصفحة الرئيسية',
      'what_they_say_about_us' => 'ماذا يقولون عنا',
      'no_data_available' => 'لا تتوافر بيانات',
    ),
    'layouts' => 
    array (
      'partials' => 
      array (
        'advantages' => 'مزايا',
        'browse_course_by_category' => 'استعرض الدورات <span> حسب الفئة. </span>',
        'browse_featured_course' => 'استعرض <span> الدورة التدريبية المميزة. </span>',
        'call_us_registration' => 'اتصل بنا للحصول على تسجيل مجاني',
        'contact_us' => 'اتصل بنا',
        'course_detail' => 'تفاصيل الدورة',
        'courses_categories' => 'فئات الدورات',
        'days' => 'أيام',
        'email_address' => 'عنوان بريد الكتروني',
        'email_registration' => 'مراسلتنا عبر البريد الإلكتروني للحصول على تسجيل مجاني',
        'faq' => 'التعليمات',
        'faq_full' => 'بشكل متكرر <span> الأسئلة المتداولة </span>',
        'featured_course' => '<span> دورة مميزة </span>',
        'get_in_touch' => 'ابقى على تواصل',
        'hours' => 'ساعات',
        'latest_news_blog' => 'أحدث <span> مدونة الأخبار. </span>',
        'learn_new_skills' => 'تعلم مهارات جديدة',
        'minutes' => 'الدقائق',
        'popular_courses' => 'الدورات <span> الشائعة. </span>',
        'primary' => 'ابتدائي',
        'recent_news' => '<span> الأخيرة </span> الأخبار.',
        'search_courses' => 'البحث في الدورات',
        'search_our_courses' => 'بحث دوراتنا',
        'search_placeholder' => 'اكتب ماذا تريد أن تتعلم اليوم؟',
        'second' => 'ثانيا',
        'seconds' => 'ثواني',
        'social_network' => 'شبكة اجتماعية',
        'sponsors' => 'الرعاة.',
        'students' => 'الطلاب',
        'students_testimonial' => 'الطلاب <span> شهادة. </span>',
        'subscribe_newsletter' => 'اشترك في النشرة الإخبارية',
        'subscribe_now' => 'إشترك الآن',
        'trending_courses' => 'الاتجاهات <span> الدورات التدريبية. </span>',
        'view_all_news' => 'عرض جميع الأخبار',
        'view_all_popular_courses' => 'عرض جميع الدورات الشعبية',
        'view_all_trending_courses' => 'عرض جميع الدورات التدريبية',
        'why_choose' => 'السبب في اختيار',
        'certificate_verification' => 'التحقق من الشهادة',
        'more_faqs' => 'المزيد من الأسئلة الشائعة',
        'offers' => 'عروض',
      ),
    ),
    'modal' => 
    array (
      'already_user_note' => 'بالفعل مستخدم؟ تسجيل الدخول هنا',
      'login_now' => 'تسجيل الدخول الآن',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0">تسجيل الدخول</a>إلى موقعنا ، أو<a href="#" class="font-weight-bold go-register px-0" id="">تسجيل</a>',
      'my_account' => 'حسابي',
      'new_user_note' => 'مستخدم جديد؟ سجل هنا',
      'register_now' => 'سجل الان',
      'registration_message' => 'تم التسجيل بنجاح الرجاء تسجيل الدخول',
    ),
    'passwords' => 
    array (
      'expired_password_box_title' => 'انتهت كلمة المرور الخاصة بك.',
      'forgot_password' => 'نسيت رقمك السري؟',
      'reset_password_box_title' => 'إعادة تعيين كلمة المرور',
      'reset_password_button' => 'إعادة تعيين كلمة المرور',
      'send_password_reset_link_button' => 'إرسال رابط إعادة تعيين كلمة المرور',
      'update_password_button' => 'إرسال رابط إعادة تعيين كلمة المرور',
    ),
    'search_result' => 
    array (
      'blog' => 'مدونة',
      'course_detail' => 'بالطبع التفاصيل',
      'course_name' => 'اسم الدورة التدريبية',
      'course_type' => 'دورة كتابية',
      'featured' => 'متميز',
      'none' => 'لا شيء',
      'popular' => 'جمع',
      'search_blog' => 'بحث المدونة',
      'sort_by' => '<b> فرز </b> حسب',
      'starts' => 'يبدأ',
      'students' => 'الطلاب',
      'trending' => 'الشائع',
    ),
    'teacher' => 
    array (
      'course_detail' => 'بالطبع التفاصيل',
      'courses_by_teacher' => 'الدورات <span> حسب المعلم. </span>',
      'send_now' => 'ارسل الان',
      'students' => 'الطلاب',
      'title' => 'معلمون',
    ),
    'user' => 
    array (
      'passwords' => 
      array (
        'change' => 'غير كلمة السر',
      ),
      'profile' => 
      array (
        'avatar' => 'الصورة الرمزية',
        'created_at' => 'أنشئت في',
        'edit_information' => 'تعديل المعلومات',
        'email' => 'البريد الإلكتروني',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'last_updated' => 'آخر تحديث',
        'name' => 'اسم',
        'update_information' => 'تحديث المعلومات',
      ),
    ),
    'certificate_verification' => 
    array (
      'date_on_certificate' => 'تاريخ الشهادة. السابق. 2018-11-25',
      'name_on_certificate' => 'الاسم في الشهادة. السابق. يوحنا',
      'not_found' => 'لم يتم العثور على شهادة للمعلومات المقدمة.',
      'title' => 'التحقق من الشهادة',
      'verify_now' => 'تحقق الآن',
    ),
    'footer' => 
    array (
      'featured_courses' => 'دورات مميزة',
      'popular_categories' => 'فئات شعبية',
      'popular_courses' => 'دورات شعبية',
      'trending_courses' => 'تتجه الدورات',
      'useful_links' => 'روابط مفيدة',
    ),
    'offers' => 
    array (
      'minimum_order_amount' => 'الحد الأدنى للطلب',
      'no_offers' => 'لا عروض',
      'per_user' => 'لكل مستخدم',
      'title' => 'عروض',
      'unlimited' => 'غير محدود',
      'usage' => 'استعمال',
      'validity' => 'صلاحية',
    ),
  ),
  'teacher' => 
  array (
    'teacher_register' => 'سجل كمعلم؟ انقر هنا',
    'teacher_register_box_title' => 'سجل المعلم',
    'facebook_link' => 'فيسبوك لينك',
    'twitter_link' => 'رابط تويتر',
    'linkedin_link' => 'لينكدين لينك',
    'payment_details' => 'بيانات الدفع',
    'bank' => 'بنك',
    'paypal' => 'باي بال',
    'paypal_email' => 'بريد باي بال',
    'bank_details' => 
    array (
      'name' => 'اسم البنك',
      'ifsc_code' => 'كود IFSC',
      'account' => 'رقم حساب',
      'holder_name' => 'أسم الحساب',
      'account_number' => 'رقم حساب',
      'bank_code' => 'رمز بنكي',
    ),
    'description' => 'وصف',
  ),
);
