<?php

return array (
  'general' => 
  array (
    'all' => 'Todos',
    'yes' => 'Sí',
    'no' => 'No',
    'copyright' => 'Copyright',
    'custom' => 'Personalizado',
    'actions' => 'Acciones',
    'active' => 'Activo',
    'buttons' => 
    array (
      'save' => 'Guardar',
      'update' => 'Actualizar',
      'cancel' => 'Cancelar',
    ),
    'hide' => 'Ocultar',
    'inactive' => 'Inactivo',
    'none' => 'Ningúno',
    'show' => 'Mostrar',
    'toggle_navigation' => 'Abrir/Cerrar menú de navegación',
    'trash' => 'Basura',
    'toolbar_btn_groups' => 'Barra de herramientas con grupos de botones',
    'sr_no' => 'No Señor.',
    'read_more' => 'Lee mas',
    'no_data_available' => 'Datos no disponibles',
    'more' => 'Más',
    'edit' => 'Editar',
    'delete_selected' => 'Eliminar seleccionado',
    'delete' => 'Borrar',
    'create_new' => 'Crear nuevo',
    'back' => 'Espalda',
  ),
  'backend' => 
  array (
    'access' => 
    array (
      'roles' => 
      array (
        'create' => 'Crear Rol',
        'edit' => 'Modificar Rol',
        'management' => 'Administración de Roles',
        'table' => 
        array (
          'number_of_users' => 'Número de Usuarios',
          'permissions' => 'Permisos',
          'role' => 'Rol',
          'sort' => 'Orden',
          'total' => 'Todos los Roles',
        ),
      ),
      'users' => 
      array (
        'active' => 'Usuarios activos',
        'all_permissions' => 'Todos los Permisos',
        'change_password' => 'Cambiar la contraseña',
        'change_password_for' => 'Cambiar la contraseña para :user',
        'create' => 'Crear Usuario',
        'deactivated' => 'Usuarios desactivados',
        'deleted' => 'Usuarios eliminados',
        'edit' => 'Modificar Usuario',
        'management' => 'Administración de Usuarios',
        'no_permissions' => 'Sin Permisos',
        'no_roles' => 'No hay Roles disponibles.',
        'permissions' => 'Permisos',
        'table' => 
        array (
          'confirmed' => 'Confirmado',
          'created' => 'Creado',
          'email' => 'Correo',
          'id' => 'ID',
          'last_updated' => 'Última modificación',
          'name' => 'Nombre',
          'first_name' => 'Nombre',
          'last_name' => 'Apellidos',
          'no_deactivated' => 'Ningún Usuario desactivado disponible',
          'no_deleted' => 'Ningún Usuario eliminado disponible',
          'other_permissions' => 'Otros Permisos',
          'permissions' => 'Permisos',
          'roles' => 'Roles',
          'social' => 'Cuenta Social',
          'total' => 'Todos los Usuarios',
          'abilities' => 'Habilidades',
          'status' => 'Estado',
        ),
        'tabs' => 
        array (
          'titles' => 
          array (
            'overview' => 'Resúmen',
            'history' => 'Historia',
          ),
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'Avatar',
              'confirmed' => 'Confirmado',
              'created_at' => 'Creación',
              'deleted_at' => 'Eliminación',
              'email' => 'E-mail',
              'last_login_at' => 'Último Login En',
              'last_login_ip' => 'Último Login IP',
              'last_updated' => 'Última Actualización',
              'name' => 'Nombre',
              'first_name' => 'Nombre',
              'last_name' => 'Apellidos',
              'status' => 'Estatus',
              'timezone' => 'Zona horaria',
            ),
          ),
        ),
        'view' => 'Ver Usuario',
        'user_actions' => 'Acciones del usuario',
        'select_role' => 'Seleccionar rol',
      ),
    ),
    'backup' => 
    array (
      'api_key' => 'Clave API',
      'api_secret' => 'API Secret',
      'app_key' => 'Clave de aplicación',
      'app_secret' => 'App secreta',
      'app_token' => 'App Token',
      'aws' => 'AWS S3',
      'backup_files' => 'Archivos de respaldo',
      'backup_note' => '<b> Nota </b>: para ejecutar esta copia de seguridad correctamente, debe agregar el siguiente código a su <b> TABLA CRON: </b> <br> <code> * * * * * cd / path-to-your -proyecto && php programa artesanal: ejecuta >> / dev / null 2> & 1 </code>',
      'backup_notice' => 'Por favor, consulte la documentación antes de comenzar la copia de seguridad. Tiene todos los detalles paso a paso para crear copias de seguridad con Dropbox.',
      'backup_schedule' => 'Horario de copia de seguridad',
      'backup_type' => 'Tipo de copia de seguridad',
      'bucket_name' => 'Nombre del cubo',
      'configuration' => 'Configuración',
      'daily' => 'Diario',
      'db' => 'Base de datos',
      'db_app' => 'Base de datos y archivos de aplicación',
      'db_storage' => 'Base de datos y archivos de almacenamiento',
      'dropbox' => 'Dropbox',
      'dropbox_note' => 'Consulte la documentación de <b> ¿Cómo obtener las claves de la aplicación DropBox? </b>',
      'email' => 'Notificación de correo electrónico',
      'enable_disable' => 'Habilitar deshabilitar',
      'generate_backup' => 'Generar copia de seguridad',
      'monthly' => 'Mensual',
      'region' => 'Región',
      'title' => 'Apoyo',
      'weekly' => 'Semanal',
    ),
    'blogs' => 
    array (
      'create' => 'Blog creativo',
      'edit' => 'Edit Blog',
      'fields' => 
      array (
        'category' => 'Categoría',
        'clear' => 'Claro',
        'comments' => 'Comentarios',
        'content' => 'Contenido',
        'created' => 'Creado',
        'created_at' => 'Creado en',
        'featured_image' => 'Foto principal',
        'meta_description' => 'Metadescripción',
        'meta_keywords' => 'Meta Keywords',
        'meta_title' => 'Título meta',
        'publish' => 'Publicar',
        'slug' => 'Babosa',
        'status' => 'Estado',
        'tags' => 'Etiquetas',
        'tags_placeholder' => 'Añadir etiquetas aquí',
        'title' => 'Título',
        'views' => 'Puntos de vista',
      ),
      'max_file_size' => '(tamaño máximo de archivo 10MB)',
      'title' => 'Blog',
      'view' => 'Ver Blogs',
    ),
    'categories' => 
    array (
      'create' => 'Crear Categoría',
      'edit' => 'Editar categoria',
      'fields' => 
      array (
        'courses' => 'Los cursos',
        'icon' => 'Icono',
        'icon_type' => 
        array (
          'icon' => 'Seleccionar icono',
          'image' => 'Cargar imagen',
          'select_any' => 'Seleccione Cualquiera',
          'title' => 'Tipo de icono',
        ),
        'image' => 'Imagen',
        'name' => 'Nombre',
        'or' => 'O',
        'select_icon' => 'Select Icon',
        'slug' => 'Babosa',
        'status' => 'Estado',
        'blog' => 'Blog',
      ),
      'title' => 'Categorías',
      'view' => 'Ver Categorías',
      'not_allowed' => '¡No permitido! La categoría contiene datos.',
    ),
    'courses' => 
    array (
      'fields' => 
      array (
        'slug' => 'Babosa',
        'status' => 'Estado',
        'category' => 'Categoría',
        'course' => 'Curso',
        'course_image' => 'Imagen del curso',
        'description' => 'Descripción',
        'featured' => 'Destacados',
        'lessons' => 
        array (
          'add' => 'Añadir lecciones',
          'view' => 'Ver Lecciones',
        ),
        'meta_description' => 'Metadescripción',
        'meta_keywords' => 'Meta Keywords',
        'meta_title' => 'Título meta',
        'popular' => 'Popular',
        'price' => 'Precio',
        'published' => 'Publicado',
        'sidebar' => 'Añadir barra lateral',
        'start_date' => 'Fecha de inicio',
        'teachers' => 'Maestros',
        'title' => 'Título',
        'trending' => 'Tendencias',
        'free' => 'Gratis',
        'unpublished' => 'No publicada',
      ),
      'add_categories' => 'Añadir categorías',
      'add_teachers' => 'Añadir profesores',
      'category' => 'Categoría',
      'course_timeline' => 'Línea de tiempo del curso',
      'create' => 'Crear Curso',
      'edit' => 'Editar curso',
      'lesson' => 'Lección',
      'listing_note' => 'Sólo se mostrarán y ordenarán las lecciones y pruebas publicadas.',
      'save_timeline' => 'Guardar línea de tiempo',
      'select_category' => 'selecciona una categoría',
      'select_teachers' => 'Maestros selectos',
      'slug_placeholder' => 'Slug de entrada o se generará automáticamente.',
      'test' => 'Prueba',
      'timeline_description' => 'Arrastrar y cambiar la secuencia de Lecciones / Pruebas para el curso.',
      'title' => 'Los cursos',
      'view' => 'Ver cursos',
    ),
    'pages' => 
    array (
      'fields' => 
      array (
        'slug' => 'Babosa',
        'clear' => 'Claro',
        'content' => 'Contenido',
        'created' => 'Creado',
        'created_at' => 'Creado en',
        'drafted' => 'Redactado',
        'featured_image' => 'Foto principal',
        'meta_description' => 'Metadescripción',
        'meta_keywords' => 'Meta Keywords',
        'meta_title' => 'Título meta',
        'published' => 'Publicado',
        'status' => 'Estado',
        'title' => 'Título',
      ),
      'create' => 'Crear página',
      'edit' => 'Editar página',
      'max_file_size' => '(tamaño máximo de archivo 10MB)',
      'title' => 'Páginas',
      'view' => 'Ver páginas',
    ),
    'lessons' => 
    array (
      'fields' => 
      array (
        'slug' => 'Babosa',
        'course' => 'Curso',
        'downloadable_files' => 'Archivos descargables',
        'free_lesson' => 'Lección gratis',
        'full_text' => 'Texto completo',
        'lesson_image' => 'Imagen de la lección',
        'position' => 'Posición',
        'published' => 'publicado',
        'short_text' => 'Texto corto',
        'title' => 'Título',
        'youtube_videos' => 'Videos de Youtube',
        'add_pdf' => 'Añadir PDF',
        'add_video' => 'Añadir video',
        'add_audio' => 'Añadir audio',
        'media_audio' => 'Media Audio',
        'media_pdf' => 'Media PDF',
        'media_video' => 'Video multimedia',
      ),
      'create' => 'Crear lección',
      'edit' => 'Editar Lección',
      'max_file_size' => '(tamaño máximo de archivo 5MB)',
      'select_course' => 'Seleccionar curso',
      'short_description_placeholder' => 'Introduzca una breve descripción de la lección',
      'slug_placeholder' => 'Insertar una breve descripción de la lección',
      'title' => 'Lecciones',
      'view' => 'Ver Lecciones',
      'video_guide' => '<p class = "mb-1"> <b> Youtube: </b> Vaya a Youtube -> Vaya al video que desea visualizar -> haga clic en el botón Compartir debajo del video. Copia los enlaces y pégalos en el cuadro de texto anterior </p>
<p class = "mb-1"> <b> Vimeo: </b> Vaya a Vimeo -> Vaya al video que desea mostrar -> haga clic en el botón Compartir y copie la URL del video aquí </p>
<p class = "mb-1"> <b> Subir: </b> Subir <b> mp4 </b> en la entrada del archivo </p>
<p class = "mb-1"> <b> Incrustar: </b> Copiar / Pegar código de inserción en el cuadro de texto anterior </p>',
      'remove' => 'Retirar',
      'enter_video_url' => 'Introducir datos de video',
      'enter_video_embed_code' => 'Ingrese el código de inserción de video',
      'vimeo_note' => '<b> Instrucciones para agregar el enlace del video: </b> <br> Vaya a vimeo -> abrir video -> haga clic derecho en el video y <b> Copiar URL del video </b> y péguelo aquí. <br> Si desea para agregar varios videos, luego sepárelos con <b>, </b> (coma) Firmar.',
      'yt_note' => '<b> Instructions pour ajouter un lien vidéo: </b> <br> Allez sur youtube -> ouvrir la vidéo -> faites un clic droit sur la vidéo et <b> Copier l\'URL de la vidéo </b> et collez-le ici. <br> Si vous voulez pour ajouter plusieurs vidéos, séparez-les par <b>, </b> (Virgule).',
    ),
    'contacts' => 
    array (
      'fields' => 
      array (
        'email' => 'Email',
        'message' => 'Mensaje',
        'name' => 'Nombre',
        'phone' => 'Teléfono',
        'time' => 'Hora',
      ),
      'title' => 'Lleva',
    ),
    'dashboard' => 
    array (
      'amount' => 'Cantidad',
      'buy_course_now' => 'Comprar curso ahora',
      'completed' => 'Terminado',
      'course' => 'Curso',
      'courses' => 'Los cursos',
      'email' => 'Email',
      'message' => 'Mensaje',
      'message_by' => 'Mensaje por',
      'name' => 'Nombre',
      'no_data' => 'Datos no disponibles',
      'ordered_by' => 'Ordenado por',
      'recent_contact_requests' => 'Solicitudes de contacto recientes',
      'recent_contacts' => 'Contactos recientes',
      'recent_messages' => 'Mensajes recientes',
      'recent_orders' => 'órdenes recientes',
      'recent_reviews' => 'Opiniones recientes',
      'review' => 'revisión',
      'students' => 'Estudiantes',
      'students_enrolled' => 'Estudiantes matriculados en<br> tus cursos',
      'teachers' => 'Enseignants',
      'time' => 'Hora',
      'title' => 'Tablero',
      'trending' => 'Tendencias',
      'view' => 'Ver',
      'view_all' => 'Ver todo',
      'your_courses' => 'Tus cursos',
      'my_course_bundles' => 'Mis paquetes de curso',
      'my_courses' => 'Mis cursos',
      'course_and_bundles' => 'Curso y Paquetes',
      'your_courses_and_bundles' => 'Tus cursos y paquetes',
      'pending' => 'Pendiente',
      'pending_orders' => 'Ordenes pendientes',
      'success' => 'Éxito',
      'failed' => 'Ha fallado',
    ),
    'faqs' => 
    array (
      'create' => 'Crear preguntas frecuentes',
      'edit' => 'Editar preguntas frecuentes',
      'fields' => 
      array (
        'answer' => 'Responder',
        'category' => 'Categoría',
        'question' => 'Pregunta',
        'status' => 'Estado',
      ),
      'title' => 'Preguntas frecuentes',
      'view' => 'Ver preguntas frecuentes',
    ),
    'general_settings' => 
    array (
      'app_locale' => 'Localidad de la aplicación',
      'app_name' => 'Nombre de la aplicación',
      'app_timezone' => 'Zona horaria de la aplicación',
      'custom_css' => 'CSS personalizado',
      'custom_js' => 'JS personalizado',
      'app_url' => 'URL de la aplicación',
      'change_email' => 'Cambiar e-mail',
      'confirm_email' => 'Confirmar correo electrónico',
      'contact' => 
      array (
        'location_on_map' => 'Ubicación en el mapa',
        'map_note' => '<h3> ¿Cómo incrustar la ubicación para el mapa? </h3>
                                <p> Sigue los sencillos pasos y ya estás listo: </p>
                                <ol class = "map-guide">
                                    <li> Vaya a <a class="text-bold" target="_blank" href="//maps.google.com"> Mapa de Google </a> </li>
                                    <li> Busque el lugar que desea agregar ingresando la dirección / ubicación en el cuadro de entrada ubicado en la esquina superior izquierda </li>
                                    <li> Una vez que obtenga el lugar que desea. Muestra detalles en la barra lateral izquierda. Haga clic en el botón <i class = "fa fa-share-alt text-primary"> </i> </li>
                                    <li> Aparecerá una ventana emergente que tendrá dos pestañas <b> Enviar un enlace </b> y <b> Incrustar un mapa </b> </li>
                                    <li> Haga clic en <b> Insertar un mapa </b>. Le mostrará el lugar que ha elegido en el mapa </li>
                                    <li> Ahora haga clic en el menú desplegable de la izquierda. De forma predeterminada, se selecciona <b> Medio </b>. Haga clic en él y seleccione <b> Large</b> </li>
                                    <li> Ahora haga clic en el enlace <b class = "text-primary"> COPY HTML </b> y <b> Pegar </b> ese código aquí en <b> Ubicación en el mapa </b>. < /li>
                                </ol>',
        'primary_address' => 'dirección primaria',
        'primary_email' => 'Correo electrónico principal',
        'primary_email_note' => 'Este correo electrónico se utilizará para corresponder a los correos electrónicos "Contáctenos"',
        'primary_phone' => 'Teléfono Principal',
        'secondary_address' => 'Dirección secundaria',
        'secondary_email' => 'Dirección secundaria',
        'secondary_phone' => 'Teléfono secundario',
        'short_text' => 'Texto corto',
        'show' => 'Show',
        'title' => 'Contacto',
      ),
      'counter' => 'Mostrador',
      'counter_note' => '<b> Estático </b> = Agregar datos manualmente para el contador. Ingrese el texto exacto que desea mostrar en la sección de contador de frontend, <br> <b> Database / Real </b> = Tomará datos reales de la base de datos para todos los campos (Estudiantes inscritos, Total de cursos, Total de maestros)',
      'database' => 'Base de datos / Real',
      'email' => 
      array (
        'mail_driver' => 'Controlador de correo',
        'mail_driver_note' => 'Puede seleccionar cualquier controlador que desee para su configuración de correo. <b> Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES, etc. </b> <br> Agregar <b> solo controlador único </b>.',
        'mail_encryption' => 'Cifrado de correo',
        'mail_encryption_note' => 'Use <b> tls </b> si su sitio usa el protocolo <b> HTTP </b> y <b> ssl </b> si su sitio usa el protocolo <b> HTTPS </b>',
        'mail_from_address' => 'Correo de dirección',
        'mail_from_address_note' => 'Este correo electrónico se utilizará para la correspondencia del "Formulario de contacto".',
        'mail_from_name' => 'Correo de nombre',
        'mail_from_name_note' => 'Este será el nombre para mostrar de su correo electrónico enviado.',
        'mail_host' => 'Correo HOST',
        'mail_password' => 'Contraseña de correo',
        'mail_password_note' => 'Agregue la contraseña de correo electrónico que desea configurar para enviar correos electrónicos',
        'mail_port' => 'Correo PORT',
        'mail_username' => 'Nombre de usuario del correo',
        'mail_username_note' => 'Agregue su ID de correo electrónico que desea configurar para enviar correos electrónicos',
        'note' => '<b> Nota importante </b>: si está utilizando <b> GMAIL </b> para la configuración de correo, asegúrese de haber completado el siguiente proceso antes de actualizar:
  <ul>
<li> Vaya a <a target="_blank" href="https://myaccount.google.com/security"> Mi cuenta </a> desde la cuenta de Google que desea configurar e iniciar sesión </li>
<li> Desplácese hacia abajo hasta <b> Acceso de aplicación menos seguro </b> y configúrelo <b>ON</b> </li>
</ul>',
        'title' => 'Configuración de correo',
      ),
      'enable_registration' => 'Habilitar registro',
      'font_color' => 'Color de fuente',
      'footer' => 
      array (
        'bottom_footer' => 'Pie de página inferior',
        'bottom_footer_note' => 'Nota: incluye texto de copyright y enlaces de pie de página.',
        'copyright_text' => 'Texto de copyright',
        'custom_links' => 'Enlaces personalizados',
        'featured_courses' => 'Cursos destacados',
        'footer_links' => 'Enlaces de pie de página',
        'link' => 'Enlazar',
        'link_label' => 'Etiqueta',
        'link_url' => 'URL',
        'newsletter_form' => 'Boletín de noticias',
        'popular_categories' => 'Categorías Populares',
        'popular_courses' => 'Cursos populares',
        'recent_news' => 'Noticias recientes',
        'section_1' => 'Sección 1',
        'section_2' => 'Sección 2',
        'section_3' => 'Sección 3',
        'short_description' => 'Breve descripción',
        'social_links' => 'vínculos sociales',
        'social_links_note' => 'Agregue la URL del enlace social y seleccione el icono para ese medio desde el selector de iconos. Haga clic en el botón <b> AGREGAR + </b>. Y tu enlace social será creado. También puede eliminarlos haciendo clic en el botón <b> <i class = "fa fa-times"> </i> </b>',
        'title' => 'Pie de página',
        'trending_courses' => 'Cursos de tendencias',
      ),
      'general' => 
      array (
        'title' => 'General',
      ),
      'google_analytics' => 'Código de Google Analytics',
      'homepage' => 'Seleccione la página de inicio',
      'layout' => 
      array (
        'title' => 'Diseño',
      ),
      'layout_note' => 'Esto cambiará el diseño del tema frontend',
      'layout_type' => 'Tipo de diseño',
      'logos' => 
      array (
        'title' => 'Logotipos',
      ),
      'mail_configuration_note' => '¿Has configurado :link Configuración de correo </a>? Es obligatorio configurar para enviar / recibir correos electrónicos.',
      'mail_driver' => 'Controlador de correo',
      'mail_from_address' => 'Correo de dirección',
      'mail_from_name' => 'Correo de nombre',
      'mail_host' => 'Host de correo',
      'mail_password' => 'Contraseña de correo',
      'mail_port' => 'Puerto de correo',
      'mail_username' => 'Nombre de usuario del correo',
      'management' => 'Configuración general',
      'newsletter' => 
      array (
        'api_key' => 'Clave API',
        'api_key_note' => 'Genere <b> clave de API </b> a partir de su <a target="_blank" href="https://mailchimp.com/"> <b> cuenta de Mailchimp </b> </a> y péguela arriba. caja de texto.',
        'api_key_note_sendgrid' => 'Genere <b> clave de API </b> a partir de su <a target="_blank" href="https://sendgrid.com/"> <b> cuenta de SendGrid </b> </a> y péguela arriba. caja de texto.',
        'api_key_question' => '¿Cómo generar la clave API?',
        'create_new' => 'Crear y Seleccionar Nuevo',
        'double_opt_in' => 'Opción doble',
        'double_opt_in_note' => '<b> On </b> = Se le pedirá al usuario por correo que opte por la suscripción. <b> Apagado </b> = El usuario se suscribirá directamente al boletín',
        'get_lists' => 'Obtener listas',
        'list_id' => 'ID de lista',
        'list_id_note' => 'Busque y pegue <b> ID de lista </b> en el cuadro de arriba',
        'list_id_question' => '¿Cómo encontrar el ID de la lista de Mailchimp?',
        'list_id_question_sendgrid' => 'Crear nueva lista de correo electrónico para SendGrid aquí.',
        'mail_provider' => 'Proveedor de servicios de correo',
        'mail_provider_note' => '<b> Nota </b>: puede seleccionar cualquier proveedor de servicios de correo para recibir todos los correos electrónicos que se utilizan para <b> suscribirse al boletín </b>. Seleccione y configure de acuerdo con los pasos dados. <b> Es obligatorio </b>, si desea utilizar el formulario <b> suscripción al boletín </b>.',
        'mailchimp' => 'Mailchimp',
        'manage_lists' => 'Gestionar listas de SendGrid',
        'select_list' => 'Seleccionar lista',
        'sendgrid' => 'SendGrid',
        'sendgrid_lists' => 'Listas de correo electrónico de SendGrid',
        'title' => 'Configuración del boletín',
      ),
      'password_expires_days' => 'Contraseña caduca días',
      'password_history' => 'Historial de contraseñas',
      'payment_settings' => 
      array (
        'client_id' => 'Identificación del cliente',
        'client_secret' => 'Secreto',
        'how_to_paypal' => '¿Cómo obtener las credenciales API de PayPal?',
        'how_to_stripe' => '¿Cómo obtener las credenciales de STRIPE API?',
        'key' => 'Clave API',
        'live' => 'Vivir',
        'mode' => 'Modo',
        'mode_note' => '<b> Sandbox </b> = Se utilizará para probar los pagos con las credenciales de prueba de PayPal. La cuenta con USD solo puede hacer pagos con PayPal por ahora. Estas opciones se redireccionarán para probar el pago de PayPal con las credenciales de usuario de Sandbox. Se utilizará solo para transacciones ficticias. <br>
<b> Live </b> = Se usarán con sus credenciales de Live PayPal para realizar transacciones reales con usuarios normales con cuentas de PayPal.',
        'offline_mode' => 'Método de pago fuera de línea',
        'offline_mode_note' => 'El usuario obtiene asistencia para el pago fuera de línea a través de admin',
        'paypal' => 'Método de pago de PayPal',
        'paypal_note' => 'Redirecciones a paypal para el pago.',
        'sandbox' => 'Sandbox',
        'secret' => 'API Secret',
        'stripe' => 'Método de pago a rayas',
        'stripe_note' => 'Permite pagos en sitio con tarjetas de débito / crédito.',
        'title' => 'Configuración de pago',
        'select_currency' => 'Seleccione el tipo de moneda',
        'bluesnap' => 'Método de pago de Bluesnap',
        'bluesnap_note' => 'Formulario de tarjeta Bluesnap para pago',
        'how_to_bluesnap' => '¿Cómo obtener las credenciales de la API de Bluesnap?',
        'offline_mode_instruction' => 'Ingrese las instrucciones de pago fuera de línea',
      ),
      'requires_approval' => 'Requiere Aprobación',
      'sections_note' => 'Una vez que haga clic en actualizar, verá la lista de secciones para activar / desactivar.',
      'static' => 'Estático',
      'theme_layout' => 'Diseño del tema',
      'title' => 'General',
      'total_courses' => 'Introduzca el total de cursos. Ej: 1K, 1000 etc.',
      'total_students' => 'Ingrese el total de estudiantes. Ej: 1K, 1Million, 1000 etc.',
      'total_teachers' => 'Introduzca Total de Maestros. Ej: 1K, 1000 etc.',
      'captcha' => 'Si el registro - login captcha está activado o desactivado',
      'captcha_note' => '¿Cómo obtener credenciales reCaptcha de Google?',
      'captcha_site_key' => 'Captcha Key',
      'captcha_site_secret' => 'Captcha Secret',
      'captcha_status' => 'Estado Captcha',
      'google_analytics_id' => 'identificación de Google Analytics',
      'google_analytics_id_note' => '¿Cómo obtener el ID de Google Analytics?',
      'retest_note' => 'Habilitar / Deshabilitar si el usuario podrá volver a realizar la prueba para el mismo examen',
      'language_settings' => 
      array (
        'default_language' => 'Idioma predeterminado',
        'display_type' => 'Tipo de visualización',
        'left_to_right' => 'De izquierda a derecha',
        'right_to_left' => 'De derecha a izquierda',
        'title' => 'Configuraciones de idioma',
      ),
      'user_registration_settings' => 
      array (
        'desc' => 'Los campos marcados en la barra lateral derecha se mostrarán en el formulario de registro',
        'fields' => 
        array (
          'address' => 'Dirección',
          'city' => 'Ciudad',
          'country' => 'País',
          'dob' => 'Fecha de nacimiento',
          'email' => 'Email',
          'female' => 'Hembra',
          'first_name' => 'Nombre de pila',
          'gender' => 'Género',
          'last_name' => 'Apellido',
          'male' => 'Masculino',
          'other' => 'Otro',
          'password' => 'Contraseña',
          'phone' => 'Teléfono',
          'pincode' => 'Código PIN',
          'state' => 'Estado',
        ),
        'title' => 'Configuración de registro de usuario',
      ),
      'lesson_note' => 'Habilitar / Deshabilitar si el usuario podrá omitir antes de que finalice el temporizador.',
      'troubleshoot' => 'Solucionar problemas',
      'show_offers_note' => 'Habilitar / deshabilitar si el cupón ofrece un enlace a la página que se mostrará en el pie de página',
      'how_to_onesignal' => '¿Cómo crear una aplicación en OneSignal?',
      'onesignal_note' => 'Habilitar / deshabilitar la configuración de OneSignal para el sitio web.',
      'setup_onesignal' => '¿Cómo configurar OneSignal?',
      'api_clients' => 
      array (
        'api_client_name' => 'Nombre del cliente API',
        'enable' => 'Habilitar',
        'fields' => 
        array (
          'action' => 'acción',
          'id' => 'CARNÉ DE IDENTIDAD',
          'name' => 'Nombre',
          'secret' => 'Secreta',
          'status' => 'Estado',
        ),
        'generate' => 'Generar',
        'live' => 'En Vivo',
        'please_input_api_client_name' => 'Ingrese el nombre del cliente API',
        'revoke' => 'Revocar',
        'revoked' => 'Revocada',
        'something_went_wrong' => 'Algo salió mal',
        'title' => 'Clientes API',
        'developer_manual' => 'Manual para desarrolladores',
        'note' => '<span class = "text-danger font-weight-bold"> Nota: </span> Esta sección será útil para fines de API. Puede generar <b> ID de cliente </b> y <b> Secreto de cliente </b> para usar en su aplicación de Android o Postman para probar la API. <br> Debe personalizar los parámetros y la URL de acuerdo con sus requisitos.',
      ),
      'teacher_commission_rate' => 'Tasa de comisión docente',
      'box' => 'Caja',
      'layout_label' => 'Diseño',
      'layout_type_note' => 'Esto cambiará el tipo de diseño del tema de la interfaz',
      'list_update_note' => 'Una vez que haga clic en actualizar, verá una lista de secciones para activar / desactivar.',
      'wide' => 'Amplio',
    ),
    'hero_slider' => 
    array (
      'create' => 'Crear diapositiva',
      'edit' => 'Editar diapositiva',
      'fields' => 
      array (
        'bg_image' => 'Imagen de BG',
        'buttons' => 
        array (
          'add' => 'Añadir',
          'label' => 'Etiqueta',
          'link' => 'Enlazar',
          'note' => 'Nota: Se pueden agregar un máximo de 4 botones. Agregue la etiqueta y el enlace al botón para redireccionar la acción cuando se haga clic en el botón.',
          'name' => 'Botón',
          'placeholder' => 'Agregue el número de botones que desea agregar',
          'title' => 'Botones',
        ),
        'hero_text' => 'Texto de héroe',
        'name' => 'Nombre',
        'overlay' => 
        array (
          'note' => 'Si lo enciendes. Se mostrará una superposición negra en su imagen. Será útil cuando la imagen BG no sea más oscura o no tenga Superposición',
          'title' => 'Cubrir',
        ),
        'sequence' => 'Secuencia',
        'status' => 'Estado',
        'sub_text' => 'Sub texto',
        'widget' => 
        array (
          'countdown_timer' => 'Contador regresivo',
          'input_date_time' => 'Ingrese fecha y hora',
          'search_bar' => 'Barra de búsqueda',
          'select_widget' => 'Seleccione Widget',
          'title' => 'Widget',
        ),
      ),
      'manage_sequence' => 'Gestionar secuencia de diapositivas',
      'note' => 'Nota: suba .jpg o .png en la resolución <b> 1920x900 </b> para obtener el mejor resultado. Utilice imágenes más oscuras o superpuestas para un mejor resultado.',
      'off' => 'Apagado',
      'on' => 'En',
      'save_sequence' => 'Guardar secuencia',
      'sequence_note' => 'Arrastrar y cambiar la secuencia de una diapositiva.',
      'title' => 'Control deslizante de héroe',
      'view' => 'Ver diapositivas',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'amount' => 'Cantidad',
        'download' => 'Descargar',
        'order_date' => 'Fecha de orden',
        'view' => 'Ver',
      ),
      'title' => 'Facturas',
    ),
    'logo' => 
    array (
      'favicon' => 'Añadir Favicon',
      'favicon_note' => 'Nota: Cargue el logotipo con la resolución <b> 32x32 </b> píxeles y la extensión <b> .png </b> o <b> .gif </b> o <b> .ico </b>',
      'logo_b' => 'Logo 1',
      'logo_b_note' => 'Nota: Cargue el logotipo con <b> texto negro y fondo transparente en formato .png </b> y <b> 294x50 </b> (WxH) píxeles. <br> <b> Altura </b> se debe corregir <b> ancho </b> según su <b> relación de aspecto </b>.',
      'logo_popup' => 'Logo para Popups',
      'logo_popup_note' => 'Nota: Agregue una resolución mínima de logotipo cuadrado <b> 72x72 </b> píxeles',
      'logo_w' => 'Logo 2',
      'logo_white' => 'Logo 3',
      'logo_w_note' => 'Nota: suba el logotipo con <b> texto en blanco y fondo transparente en formato .png </b> y <b> 294x50 </b> (WxH) píxeles. <b> ancho </b> según su <b> relación de aspecto </b>.',
      'logo_white_note' => 'Nota: Cargue el logotipo con <b> solo en texto blanco y fondo transparente en formato .png </b> y <b> 294x50 </b> (WxH) píxeles. fijo, <b> ancho </b> según su <b> relación de aspecto </b>.',
      'title' => 'Cambiar Logo',
    ),
    'menu-manager' => 
    array (
      'title' => 'Gerente de menú',
    ),
    'messages' => 
    array (
      'compose' => 'Componer',
      'search_user' => 'Buscar usuario',
      'select_recipients' => 'Seleccionar destinatarios',
      'start_conversation' => 'Iniciar una conversación',
      'title' => 'Mensajes',
      'type_a_message' => 'Escribe un mensaje',
    ),
    'orders' => 
    array (
      'complete' => 'Completar manualmente',
      'download_invoice' => 'Descargar factura',
      'fields' => 
      array (
        'amount' => 'Cantidad',
        'date' => 'Fecha de orden',
        'items' => 'Artículos',
        'ordered_by' => 'Ordenado por',
        'payment_status' => 
        array (
          'completed' => 'Terminado',
          'failed' => 'Ha fallado',
          'pending' => 'Pendiente',
          'title' => 'Pago',
        ),
        'payment_type' => 
        array (
          'offline' => 'Desconectado',
          'paypal' => 'Paypal',
          'stripe' => 'Tarjeta de crédito / débito (Stripe Payment Gateway)',
          'title' => 'Tipo de pago',
        ),
        'reference_no' => 'Numero de referencia.',
        'user_email' => 'Email del usuario',
      ),
      'offline_requests' => 'Solicitudes offline',
      'title' => 'Pedidos',
      'view_invoice' => 'Mirar la factura',
    ),
    'questions' => 
    array (
      'create' => 'Crear pregunta',
      'edit' => 'Editar pregunta',
      'fields' => 
      array (
        'correct' => 'Correcto',
        'course' => 'Curso',
        'lesson' => 'Lección',
        'option_text' => 'Opción de texto',
        'question' => 'Pregunta',
        'question_image' => 'Imagen de la pregunta',
        'score' => 'Puntuación',
        'tests' => 'Pruebas',
        'title' => 'Título',
        'option_explanation' => 'Opción Explicación',
      ),
      'title' => 'Preguntas',
      'view' => 'Ver preguntas',
      'test' => 'Prueba',
    ),
    'questions_options' => 
    array (
      'create' => 'Opción de creación',
      'edit' => 'Opción de edición',
      'fields' => 
      array (
        'correct' => 'Correcto',
        'course' => 'Curso',
        'lesson' => 'Lección',
        'title' => 'Título',
        'question' => 'Pregunta',
        'question_option' => 'Opción de pregunta',
        'score' => 'Puntuación',
        'tests' => 'Pruebas',
        'option_text' => 'Opción de texto',
      ),
      'title' => 'Opción de preguntas',
      'view' => 'Ver opciones de preguntas',
    ),
    'reviews' => 
    array (
      'fields' => 
      array (
        'course' => 'Curso',
        'content' => 'Contenido',
        'time' => 'Hora',
        'user' => 'Usuario',
      ),
      'title' => 'Opiniones',
    ),
    'reasons' => 
    array (
      'create' => 'Crear razón',
      'edit' => 'Razón de edición',
      'fields' => 
      array (
        'content' => 'Contenido',
        'icon' => 'Icono',
        'status' => 'Estado',
        'title' => 'Título',
      ),
      'note' => 'Las razones se mostrarán como un control deslizante en la página de inicio como se muestra a continuación',
      'title' => 'Razones',
      'view' => 'Ver razones',
    ),
    'social_settings' => 
    array (
      'fb_api_note' => '¿Cómo obtener credenciales API de Facebook?',
      'fb_note' => 'Habilitar / deshabilitar el inicio de sesión de Facebook para el sitio web',
      'google_api_note' => '¿Cómo obtener credenciales API de Google?',
      'google_note' => 'Habilitar / deshabilitar el inicio de sesión de Google para el sitio web',
      'management' => 'Ajustes sociales',
      'twitter_api_note' => '¿Cómo obtener las credenciales de la API de Twitter?',
      'twitter_note' => 'Habilitar / deshabilitar el inicio de sesión de Twitter para el sitio web',
      'linkedin_api_note' => '¿Cómo obtener credenciales API de LinkedIn?',
      'linkedin_note' => 'Habilitar / deshabilitar el inicio de sesión de LinkedIn para el sitio web',
    ),
    'sponsors' => 
    array (
      'create' => 'Crear patrocinadores',
      'edit' => 'Editar patrocinadores',
      'fields' => 
      array (
        'link' => 'Enlazar',
        'logo' => 'Logo',
        'name' => 'Nombre',
        'status' => 'Estado',
      ),
      'title' => 'Los patrocinadores',
      'view' => 'Ver los patrocinadores',
    ),
    'teachers' => 
    array (
      'create' => 'Crear profesor',
      'edit' => 'Profesor de edición',
      'fields' => 
      array (
        'email' => 'Dirección de correo electrónico',
        'first_name' => 'Nombre de pila',
        'image' => 'Imagen',
        'last_name' => 'Apellido',
        'password' => 'Contraseña',
        'status' => 'Estado',
      ),
      'title' => 'Maestros',
      'view' => 'Ver profesores',
    ),
    'testimonials' => 
    array (
      'create' => 'Crear Testimonial',
      'edit' => 'Editar Testimonial',
      'fields' => 
      array (
        'content' => 'Contenido',
        'name' => 'Nombre',
        'occupation' => 'Ocupación',
        'status' => 'Estado',
      ),
      'title' => 'Testimonios',
      'view' => 'Ver testimonios',
    ),
    'tests' => 
    array (
      'create' => 'Crear prueba',
      'edit' => 'Prueba de edición',
      'fields' => 
      array (
        'course' => 'Curso',
        'description' => 'Descripción',
        'lesson' => 'Lección',
        'published' => 'Publicado',
        'questions' => 'Preguntas',
        'title' => 'Título',
      ),
      'title' => 'Pruebas',
      'view' => 'Ver Pruebas',
    ),
    'translations' => 
    array (
      'add_new_locale' => 'Agregar nuevo local',
      'adding' => 'Añadiendo ...',
      'append_new_translations' => 'Añadir nuevas traducciones',
      'choose_a_group' => 'Elija un grupo para mostrar las traducciones del grupo. Si no hay grupos visibles, asegúrese de Usted ha ejecutado las migraciones e importado las traducciones.',
      'changed' => 'Cambiado',
      'current_supported_locales' => 'Locales soportados actuales',
      'done_importing' => 'Hecho importando, procesamos <strong class = "counter"> N </strong> elementos! Actualizar esta página para actualizar los grupos!',
      'done_publishing_for_all_groups' => 'Hecho publicando las traducciones para todo el grupo!',
      'done_publishing_for_group' => 'Hecho publicando las traducciones para grupo.',
      'done_searching' => '¡Terminé la búsqueda de traducciones, encontré elementos <strong class = "counter"> N </strong>!',
      'enter_new_locale_key' => 'Introduzca la nueva clave de configuración regional',
      'export_all_translations' => 'Exportar todas las traducciones',
      'import_groups' => 'Importar Grupos',
      'import_groups_note' => '<p> Obtendrá todos los archivos locales de la carpeta <code> lang </code> e insertarlos en la base de datos. <br> <b> Agregar nuevas traducciones: </b> Agregará solo los archivos nuevos y datos <b> & </b> <b> Reemplazar las traducciones existentes: </b> Reemplazará los registros existentes de acuerdo con los archivos </p>',
      'key' => 'Llave',
      'publish_all' => 'Publicar todo',
      'publish_all_warning' => '¿Seguro que quieres publicar todas las traducciones del grupo? Esto sobrescribirá los archivos de idioma existentes.',
      'publish_translations' => 'Publicar traducciones',
      'publishing' => 'Publicación..',
      'replace_existing_translations' => 'Reemplazar las traducciones existentes',
      'supported_locales' => 'Locales soportados',
      'title' => 'Gerente de traducción',
      'total' => 'Total',
      'translation_warning' => '¿Estás seguro de que quieres publicar el grupo de traducciones :group ? Esto sobrescribirá los archivos de idioma existentes.',
      'warning' => 'Advertencia, las traducciones no están visibles hasta que se exportan de nuevo al archivo app / lang, usando  <code> php artisan translation:export </code> comando o botón de publicación.',
    ),
    'update' => 
    array (
      'current_version' => 'Versión actual',
      'file_replaced' => 'Los siguientes archivos serán actualizados / reemplazados',
      'note_before_upload' => '<p> <b> Realice BACKUP antes de actualizar. </b> El archivo zip actualizado puede incluir nuevas carpetas y actualizaciones de archivos. <b> Sus archivos actuales serán reemplazados por uno nuevo </b>. Por lo tanto, <b> si ha realizado algún cambio en los archivos de la aplicación actual, se PERDERÁ </b>. </p>
                         <p> Si está cargando directamente desde el cuadro de entrada de archivo inferior, sus archivos serán reemplazados. Le recomendamos encarecidamente que realice la sustitución manual de los archivos uno por uno o edite los cambios comparando su archivo editado actual y los nuevos archivos actualizados. </p>
                         <p> Si todavía tienes confusión. Póngase en contacto con nosotros, le guiaremos para actualizar su aplicación </p>',
      'note_before_upload_title' => 'Lea las siguientes notas antes de actualizar',
      'title' => 'Tema de actualización',
      'upload' => 'Subir nueva versión <small> (update.zip) </small>',
      'warning' => '<b> ADVERTENCIA: le recomendamos encarecidamente que actualice el tema por el número de versión </b>. <br> <b> Ejemplo: </b> update_v1.zip, update_v2.zip. Por favor, no saltar el número de versión. Si su número de versión es 1 y desea actualizarlo, entonces actualice a la versión 2. No actualice directamente a la versión 3.',
    ),
    'certificates' => 
    array (
      'download' => 'Descargar',
      'fields' => 
      array (
        'action' => 'Acción',
        'course_name' => 'Nombre del curso',
        'progress' => 'Progreso',
      ),
      'title' => 'Certificados',
      'view' => 'Ver',
    ),
    'bundles' => 
    array (
      'fields' => 
      array (
        'slug' => 'Babosa',
        'status' => 'Estado',
        'category' => 'Categoría',
        'course' => 'Curso',
        'course_image' => 'Imagen del curso',
        'description' => 'Descripción',
        'featured' => 'Destacados',
        'lessons' => 
        array (
          'add' => 'Añadir lecciones',
          'view' => 'Ver Lecciones',
        ),
        'meta_description' => 'Metadescripción',
        'meta_keywords' => 'Meta Keywords',
        'meta_title' => 'Título meta',
        'popular' => 'Popular',
        'price' => 'Precio',
        'published' => 'Publicado',
        'sidebar' => 'Añadir barra lateral',
        'start_date' => 'Fecha de inicio',
        'teachers' => 'Maestros',
        'title' => 'Título',
        'trending' => 'Tendencias',
        'courses' => 'Los cursos',
        'free' => 'Gratis',
        'unpublished' => 'No publicada',
      ),
      'add_categories' => 'Añadir categorías',
      'add_teachers' => 'Añadir profesores',
      'category' => 'Categoría',
      'course_timeline' => 'Línea de tiempo del curso',
      'create' => 'Crear paquete',
      'edit' => 'Editar paquete',
      'lesson' => 'Lección',
      'listing_note' => 'Solo se mostrarán y ordenarán las lecciones y pruebas publicadas.',
      'save_timeline' => 'Guardar línea de tiempo',
      'select_category' => 'selecciona una categoría',
      'select_teachers' => 'Maestros seleccionados',
      'slug_placeholder' => 'Slug de entrada o se generará automáticamente.',
      'test' => 'Prueba',
      'timeline_description' => 'Arrastre y cambie la secuencia de Lecciones / Pruebas para el curso.',
      'title' => 'manojos',
      'view' => 'Ver paquetes',
      'add_courses' => 'Añadir cursos',
      'select_courses' => 'Seleccionar cursos',
    ),
    'reports' => 
    array (
      'bundles' => 'manojos',
      'courses' => 'Los cursos',
      'fields' => 
      array (
        'bundle' => 'Haz',
        'completed' => 'Curso completado',
        'content' => 'Contenido',
        'course' => 'Curso',
        'earnings' => 'Ganancias',
        'name' => 'Nombre',
        'orders' => 'Pedidos',
        'students' => 'Estudiantes',
        'time' => 'Hora',
        'user' => 'Usuario',
      ),
      'sales_report' => 'Reporte de ventas',
      'students_report' => 'Informe de los estudiantes',
      'title' => 'Informes',
      'total_earnings' => 'Ganancias Totales',
      'total_sales' => 'Ventas totales',
    ),
    'coupons' => 
    array (
      'amount_note' => 'Si se selecciona <b> Tasa de descuento </b>, ingrese la tasa de porcentaje. Si se selecciona <b> Tarifa plana </b>, ingrese una cantidad particular que se deducirá.',
      'bundles' => 'manojos',
      'courses' => 'Cursos',
      'create' => 'Crear cupón',
      'description' => 'Descripción',
      'discount_rate' => 'Tasa de descuento',
      'edit' => 'Editar cupón',
      'fields' => 
      array (
        'amount' => 'Cantidad',
        'code' => 'Código',
        'description' => 'Descripción',
        'expires_at' => 'Caduca a las',
        'for' => 'por',
        'min_price' => 'Precio mínimo de pedido',
        'name' => 'Nombre',
        'per_user_limit' => 'Por límite de usuario',
        'status' => 'Estado',
        'total' => 'Total',
        'type' => 'Tipo',
      ),
      'flat_rate' => 'Tarifa plana',
      'off' => 'Apagada',
      'on' => 'En',
      'per_user_limit_note' => 'Especifique cuántas veces un solo usuario puede usar este cupón. Por defecto una vez uso.',
      'title' => 'Cupones',
      'total_note' => 'Número de cupones a emitir',
      'type_note' => '<b> Tasa de descuento (%): </b> Si selecciona esto, aplicará la tasa en% a la compra total. Ex. Precio = $ 100 y la tasa de descuento es del 10%, luego se deducirá el 10% de 100 $. <br> <b> Tarifa plana: </b> Si selecciona esto, se deducirá una cantidad particular de la compra total. Ex. Precio = 100 $ y la tarifa plana es de 25 $, luego se deducirán 25 $ de 100 $.',
      'unlimited' => 'Ilimitada',
      'view' => 'Ver cupones',
    ),
    'sitemap' => 
    array (
      'daily' => 'Diaria',
      'generate' => 'Generar',
      'generated' => 'Mapa del sitio generado con éxito.',
      'monthly' => 'Mensual',
      'records_note' => 'Número de registros por archivo.',
      'records_per_file' => 'Registros por archivo',
      'sitemap_note' => 'Esta herramienta de mapa del sitio generará un mapa del sitio para cursos, paquetes y blogs publicados.',
      'title' => 'Mapa del sitio',
      'weekly' => 'Semanal',
    ),
    'tax' => 
    array (
      'create' => 'Crear impuesto',
      'edit' => 'Editar impuesto',
      'fields' => 
      array (
        'name' => 'Nombre',
        'rate' => 'Tarifa',
        'status' => 'Estado',
      ),
      'off' => 'Apagada',
      'on' => 'En',
      'title' => 'Impuesto',
      'view' => 'Ver impuesto',
    ),
    'forum_category' => 
    array (
      'create' => 'Crear categoría de foro',
      'edit' => 'Editar categoría del foro',
      'fields' => 
      array (
        'category' => 'Categoría',
        'color' => 'Color',
        'order' => 'Orden',
        'parent_category' => 'Categoría principal',
        'status' => 'Estado',
      ),
      'off' => 'Apagada',
      'on' => 'En',
      'title' => 'Categorías del foro',
      'view' => 'Ver categoría del foro',
    ),
    'payments' => 
    array (
      'title' => 'pagos',
      'total_earnings' => 'Ganancias Totales',
      'total_withdrawals' => 'retiros totales',
      'total_withdrawal_pending' => 'Retiro total pendiente',
      'total_balance' => 'balance total',
      'earnings' => 'ganancias',
      'withdrawals' => 'retiros',
      'add_withdrawal_request' => 'Agregar solicitud de retiro',
      'approve' => 'aprobar',
      'reject' => 'rechazar',
      'payment_type' => 
      array (
        'bank' => 'banco',
        'paypal' => 'paypal',
        'offline' => 'desconectada',
      ),
      'status' => 
      array (
        'pending' => 'pendiente',
        'approved' => 'aprobada',
        'rejected' => 'rechazado',
      ),
      'fields' => 
      array (
        'amount' => 'Cantidad',
        'payment_type' => 'Tipo de pago',
        'status' => 'Estado',
        'remarks' => 'Observaciones',
        'date' => 'Fecha',
        'teacher_name' => 'nombre del profesor',
      ),
    ),
  ),
  'frontend' => 
  array (
    'auth' => 
    array (
      'login_box_title' => 'Iniciar Sesión',
      'login_button' => 'Iniciar Sesión',
      'login_with' => 'Iniciar Sesión mediante :social_media',
      'register_box_title' => 'Registrarse',
      'register_button' => 'Registrarse',
      'remember_me' => 'Recordarme',
    ),
    'contact' => 
    array (
      'box_title' => 'Contáctenos',
      'button' => 'Enviar información',
      'keep_in_touch' => 'Mantener <span> en contacto. </span>',
      'message' => 'Mensaje',
      'phone_number' => 'Número de teléfono',
      'send_email' => 'Enviar correo electrónico',
      'send_message_now' => 'Enviar mensaje ahora',
      'send_us_a_message' => 'Envíenos <span> un mensaje . </span>',
      'title' => 'Contacto',
      'your_email' => 'Tu correo electrónico',
      'your_name' => 'Tu nombre',
    ),
    'passwords' => 
    array (
      'expired_password_box_title' => 'Tu contraseña a expirado.',
      'forgot_password' => 'Has olvidado la contraseña?',
      'reset_password_box_title' => 'Reiniciar contraseña',
      'reset_password_button' => 'Reiniciar contraseña',
      'update_password_button' => 'Actualizar contraseña',
      'send_password_reset_link_button' => 'Enviar el correo de verificación',
    ),
    'user' => 
    array (
      'passwords' => 
      array (
        'change' => 'Cambiar la contraseña',
      ),
      'profile' => 
      array (
        'avatar' => 'Avatar',
        'created_at' => 'Creado el',
        'edit_information' => 'Modificar la información',
        'email' => 'Correo',
        'last_updated' => 'Última modificación',
        'name' => 'Nombre',
        'first_name' => 'Nombre',
        'last_name' => 'Apellidos',
        'update_information' => 'Actualizar la información',
      ),
    ),
    'teacher' => 
    array (
      'title' => 'Espalda...',
      'students' => 'Estudiantes',
      'send_now' => 'Enviar ahora',
      'courses_by_teacher' => 'Cursos <span> Por profesor. </span>',
      'course_detail' => 'Detalle del curso',
    ),
    'search_result' => 
    array (
      'trending' => 'Tendencias',
      'students' => 'Estudiantes',
      'starts' => 'Empieza',
      'blog' => 'Blog',
      'course_detail' => 'Detalle del curso',
      'course_name' => 'Nombre del curso',
      'course_type' => 'Tipo de curso',
      'featured' => 'Destacados',
      'none' => 'Ninguno',
      'popular' => 'Popular',
      'search_blog' => 'Buscar Blog',
      'sort_by' => '<b> Ordenar </b> Por',
    ),
    'badges' => 
    array (
      'trending' => 'Tendencias',
    ),
    'blog' => 
    array (
      'add_comment' => 'Agregar comentario',
      'blog_categories' => 'Blog <span> Categorías. </span>',
      'by' => 'Por',
      'featured_course' => 'Curso <span> destacado </span>',
      'login_to_post_comment' => 'Inicia sesión para publicar un comentario',
      'no_comments_yet' => 'No hay comentarios todavía, Sé el primero en comentar.',
      'popular_tags' => 'Etiquetas <span> populares </span>',
      'post_comments' => 'Publicar <span> Comentarios. </span>',
      'related_news' => '<span> Noticias relacionadas </span>',
      'search_blog' => 'Buscar Blog',
      'share_this_news' => 'Comparte esta noticia',
      'title' => 'Blog',
      'write_a_comment' => 'Écrire un commentaire',
    ),
    'cart' => 
    array (
      'card_number' => 'Número de tarjeta',
      'card_number_placeholder' => 'Ingrese su número de tarjeta',
      'cart' => 'Carro',
      'checkout' => 'Revisa',
      'complete_your_purchases' => 'Complete <span> Sus compras. </span>',
      'confirmation_note' => 'Al confirmar esta compra, acepto los <b> Términos de uso, la Política de reembolso </b> y la <b> Política de privacidad </b>',
      'course_name' => 'Nombre del curso',
      'course_type' => 'Tipo de curso',
      'cvv' => 'CVV',
      'empty_cart' => 'Tu carrito esta vacío',
      'expiration_date' => 'Fecha de caducidad',
      'go_back_to_cart' => 'Volver al carrito',
      'mm' => 'MM',
      'name_on_card' => 'Nombre en la tarjeta',
      'name_on_card_placeholder' => 'Ingrese el nombre escrito en su tarjeta',
      'no_payment_method' => 'No hay método de pago disponible en este momento.',
      'offline_payment' => 'Pago offline',
      'offline_payment_note' => 'En este método de pago, nuestros ejecutivos lo contactarán y le darán instrucciones sobre el pago y la compra del curso.',
      'order_detail' => 'Ordenar <span> Detalle. </span>',
      'order_item' => 'Ordenar <span> artículo. </span>',
      'order_payment' => 'Orden <span> Pago. </span>',
      'pay_now' => 'Pague ahora',
      'pay_securely_paypal' => 'Pague de forma segura con PayPal',
      'payment_cards' => 'Tarjeta de crédito o débito',
      'payment_status' => 'Estado de pago',
      'paypal' => 'PayPal',
      'request_assistance' => 'Solicitar asistencia',
      'see_more_courses' => 'Ver más cursos',
      'starts' => 'Empieza',
      'stripe_error_message' => 'Por favor, corrija los errores e inténtelo de nuevo.',
      'success_message' => 'Felicidades. Disfruta tu curso',
      'total' => 'Total',
      'your_payment_status' => 'Su <span> Estado de pago. </span>',
      'your_shopping_cart' => 'tu carrito de la compra',
      'yy' => 'YY',
      'product_name' => 'nombre del producto',
      'product_type' => 'tipo de producto',
      'connection_timeout' => 'El tiempo de conexión expiro',
      'offline_request' => 'Solicitud recibida con éxito! Revise su correo electrónico registrado para más detalles.',
      'payment_done' => 'Pago realizado con éxito!',
      'payment_failed' => '¡Error! ¡Pago fallido!',
      'product_added' => 'Producto añadido al carrito con éxito.',
      'try_again' => '¡Error! Inténtalo de nuevo.',
      'unknown_error' => 'Ocurrió un error desconocido',
      'purchase_successful' => '¡Felicidades! Has comprado este curso.',
      'amount' => 'Cantidad',
      'apply' => 'Aplicar',
      'empty_input' => 'Escriba el código de cupón antes de aplicar',
      'invalid_coupon' => 'Cupón inválido!',
      'item' => 'ít',
      'items' => 'artículos',
      'offers' => 'Ofertas',
      'price' => 'Precio',
      'sub_total' => 'Subtotal',
      'total_payable' => 'Total a pagar',
    ),
    'course' => 
    array (
      'add_review_now' => 'Añadir reseña ahora',
      'add_reviews' => 'Añadir <span> Comentarios. </span>',
      'add_to_cart' => 'Añadir a la cesta',
      'added_to_cart' => 'Añadido a la cesta',
      'author' => 'Autor',
      'average_rating' => 'Puntuación media',
      'buy_note' => 'Solo los estudiantes pueden comprar el curso',
      'buy_now' => 'Compra ahora',
      'by' => 'Por',
      'category' => 'Categoría',
      'chapter_videos' => 'Videos del Capítulo',
      'chapters' => 'Capítulos',
      'completed' => 'Terminado',
      'continue_course' => 'Continuar el curso',
      'course_detail' => 'Detalles del curso',
      'course_details' => '<span>Detalles del curso.</span>',
      'course_name' => 'Nombre del curso',
      'course_reviews' => 'Curso <span> Opiniones: </span>',
      'course_timeline' => 'Curso <b> Línea de tiempo: </b>',
      'course_type' => 'Tipo de curso',
      'courses' => 'Los cursos',
      'details' => 'Detalles',
      'download_files' => 'Descargar archivos',
      'enrolled' => 'Inscrito',
      'featured' => 'Destacados',
      'featured_course' => 'Curso <span> Destacado </span>.',
      'find_courses' => 'ENCONTRAR CURSOS',
      'find_your_course' => '<span> Encuentra </span> tu curso.',
      'full_text' => 'TEXTO COMPLETO',
      'give_test_again' => 'Dar prueba de nuevo',
      'go' => 'Ir',
      'mb' => 'MB',
      'message' => 'Mensaje',
      'next' => 'SIGUIENTE',
      'no_reviews_yet' => 'Aún no hay comentarios.',
      'none' => 'Ninguno',
      'popular' => 'Popular',
      'prev' => 'Antes',
      'price' => 'Precio',
      'progress' => 'Progreso',
      'ratings' => 'Calificaciones',
      'recent_news' => '<span> Noticias recientes </span>.',
      'sort_by' => '<b> Ordenar </b> Por',
      'stars' => 'Estrellas',
      'starts' => 'Empieza',
      'students' => 'Estudiantes',
      'submit_results' => 'Enviar resultados',
      'test' => 'Prueba',
      'title' => 'Curso',
      'trending' => 'Tendencias',
      'view_all_news' => 'Ver todas las noticias',
      'your_rating' => 'Tu clasificación',
      'your_test_score' => 'Su puntuación de la prueba',
      'certified' => 'Estás certificado para este curso',
      'finish_course' => 'Terminar el curso',
      'course' => 'Curso',
      'bundle_detail' => 'Detalles del paquete',
      'bundle_reviews' => 'Comentarios de <span> paquetes: </span>',
      'bundles' => 'manojos',
      'available_in_bundles' => 'También disponible en paquetes',
      'complete_test' => 'Por favor complete la prueba',
      'looking_for' => '¿Buscando?',
      'get_now' => 'Obtener ahora',
      'explanation' => 'Explicación',
      'not_attempted' => 'No intentado',
      'find_your_bundle' => '<span> Encuentra </span> tu paquete',
      'select_category' => 'selecciona una categoría',
    ),
    'faq' => 
    array (
      'contact_us' => 'Contáctenos',
      'find' => 'Encuentra <span> Tus preguntas y respuestas. </span>',
      'make_question' => 'Hacer una pregunta',
      'title' => 'Con frecuencia, <span> Preguntas frecuentes </span>',
    ),
    'home' => 
    array (
      'all_teachers' => 'Todos los maestros',
      'learn_new_skills' => 'Aprende nuevas habilidades',
      'online_available_courses' => 'Cursos en línea disponibles',
      'our_professionals' => 'Nuestros profesionales',
      'popular_teachers' => '<span> Profesores populares </span>',
      'search_course' => 'Curso de busqueda',
      'search_course_placeholder' => 'Escribe que quieres aprender hoy?',
      'search_courses' => '<span> Buscar </span> Cursos.',
      'students_enrolled' => 'Estudiantes matriculados',
      'teachers' => 'Maestros',
      'title' => 'Casa',
      'what_they_say_about_us' => 'Que dicen de nosotros',
      'no_data_available' => 'Datos no disponibles',
    ),
    'layouts' => 
    array (
      'partials' => 
      array (
        'advantages' => 'Ventajas',
        'browse_course_by_category' => 'Buscar cursos <span> Por categoría. </span>',
        'browse_featured_course' => 'Navega por nuestro <span> Curso destacado. </span>',
        'call_us_registration' => 'Llámenos para registrarse gratis',
        'contact_us' => 'Contáctenos',
        'course_detail' => 'Detalle del curso',
        'courses_categories' => 'Categorias de Cursos',
        'days' => 'Dias',
        'email_address' => 'Dirección de correo electrónico',
        'email_registration' => 'Envíenos un correo electrónico para registrarse gratis',
        'faq' => 'Preguntas más frecuentes',
        'faq_full' => 'Con frecuencia, <span> Preguntas frecuentes </span>',
        'featured_course' => 'Curso <span> Destacado </span>.',
        'get_in_touch' => 'Estar en contacto',
        'hours' => 'Horas',
        'latest_news_blog' => 'Último <span> Blog de Noticias. </span>',
        'learn_new_skills' => 'Aprende nuevas habilidades',
        'minutes' => 'Minutos',
        'popular_courses' => 'Cursos <span>populares . </span>',
        'primary' => 'Primario',
        'recent_news' => '<span> Noticias recientes </span>.',
        'search_courses' => 'Buscar cursos',
        'search_our_courses' => 'BUSCA NUESTROS CURSOS',
        'search_placeholder' => 'Escribe que quieres aprender hoy?',
        'second' => 'Segundo',
        'seconds' => 'Segundos',
        'social_network' => 'Red social',
        'sponsors' => 'Patrocinadores.',
        'students' => 'Estudiantes',
        'students_testimonial' => 'Testimonial de<span> los estudiantes . </span>',
        'subscribe_newsletter' => 'Suscribirse al boletín informativo',
        'subscribe_now' => 'Suscríbase ahora',
        'trending_courses' => 'Trending <span> Courses. </span>',
        'view_all_news' => 'Ver todas las noticias',
        'view_all_popular_courses' => 'Ver todos los cursos populares',
        'view_all_trending_courses' => 'Ver todos los cursos de tendencias',
        'why_choose' => 'Razón por la que elegir',
        'certificate_verification' => 'Verificación del certificado',
        'more_faqs' => 'Más preguntas frecuentes',
        'offers' => 'Ofertas',
      ),
    ),
    'modal' => 
    array (
      'already_user_note' => '¿Ya eres usuario? Entre aquí',
      'login_now' => 'Inicia sesión ahora',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0"> LOGIN </a> en nuestro sitio web, o <a href = "#" class = "font-weight-bold go- registrar px-0 "id =" "> REGISTRO </a>',
      'my_account' => 'Mi cuenta',
      'new_user_note' => '¿Nuevo usuario? Registrar aquí',
      'register_now' => 'Regístrate ahora',
      'registration_message' => 'Registro exitoso. Por favor Iniciar sesión',
    ),
    'certificate_verification' => 
    array (
      'date_on_certificate' => 'Fecha en el certificado. Ex. 2018-11-25',
      'name_on_certificate' => 'Nombre en el certificado. Ex. Juan',
      'not_found' => 'Ningún certificado encontrado para la información dada.',
      'title' => 'Verificación del certificado',
      'verify_now' => 'verifica ahora',
    ),
    'footer' => 
    array (
      'useful_links' => 'Enlaces útiles',
      'trending_courses' => 'Cursos de tendencias',
      'popular_courses' => 'Cursos populares',
      'popular_categories' => 'Categorías Populares',
      'featured_courses' => 'Cursos destacados',
    ),
    'offers' => 
    array (
      'minimum_order_amount' => 'Cantidad mínima de pedido',
      'no_offers' => 'No hay ofertas',
      'per_user' => 'Por usuario',
      'title' => 'Ofertas',
      'unlimited' => 'Ilimitada',
      'usage' => 'Uso',
      'validity' => 'Validez',
    ),
  ),
  'lang' => 
  array (
    'sp' => 'Español',
    'fr' => 'Francés',
    'en' => 'Inglés',
    'ar' => 'Arábica',
  ),
  'teacher' => 
  array (
    'teacher_register' => 'Registrarse como profesor? Haga clic aquí',
    'teacher_register_box_title' => 'Registro de maestros',
    'facebook_link' => 'Enlace de Facebook',
    'twitter_link' => 'Enlace de Twitter',
    'linkedin_link' => 'Enlace Linkedin',
    'payment_details' => 'Detalles del pago',
    'bank' => 'Banco',
    'paypal' => 'Paypal',
    'paypal_email' => 'e-mail de Paypal',
    'bank_details' => 
    array (
      'name' => 'Bank Name',
      'ifsc_code' => 'Código IFSC',
      'account' => 'Número de cuenta',
      'holder_name' => 'Nombre de la cuenta',
      'account_number' => 'Número de cuenta',
      'bank_code' => 'Codigo bancario',
    ),
    'description' => 'Descripción',
  ),
);
