<?php

return array (
  'backend' => 
  array (
    'access' => 
    array (
      'title' => 'Acceso',
      'roles' => 
      array (
        'all' => 'Todos los roles',
        'create' => 'Crear rol',
        'edit' => 'Editar rol',
        'management' => 'Gestión de roles',
        'main' => 'Roles',
      ),
      'users' => 
      array (
        'all' => 'Todos los usuarios',
        'change-password' => 'Cambia la contraseña',
        'create' => 'Crear usuario',
        'deactivated' => 'Usuarios desactivados',
        'deleted' => 'Usuarios eliminados',
        'edit' => 'editar usuario',
        'main' => 'Usuarios',
        'view' => 'Ver Usuario',
      ),
    ),
    'log-viewer' => 
    array (
      'main' => 'Visor de registro',
      'dashboard' => 'Panel de depuración',
      'logs' => 'Troncos',
    ),
    'sidebar' => 
    array (
      'dashboard' => 'Tablero',
      'general' => 'General',
      'history' => 'Historia',
      'system' => 'Sistema',
      'account' => 
      array (
        'title' => 'Cuenta',
      ),
      'backup' => 
      array (
        'title' => 'Apoyo',
      ),
      'blogs' => 
      array (
        'title' => 'Blog',
      ),
      'categories' => 
      array (
        'title' => 'Las categorías',
      ),
      'change-password' => 
      array (
        'title' => 'Cambia la contraseña',
      ),
      'contact' => 
      array (
        'title' => 'Contacto',
      ),
      'contacts' => 
      array (
        'title' => 'Lleva',
      ),
      'courses' => 
      array (
        'manage' => 'Gestionar cursos',
        'management' => 'Gestión de cursos',
        'title' => 'Los cursos',
      ),
      'debug-site' => 
      array (
        'title' => 'Depurar el sitio',
      ),
      'faqs' => 
      array (
        'title' => 'Preguntas frecuentes',
      ),
      'footer' => 
      array (
        'title' => 'Pie de página',
      ),
      'hero-slider' => 
      array (
        'title' => 'Control deslizante de héroe',
      ),
      'invoices' => 
      array (
        'title' => 'Facturas',
      ),
      'lessons' => 
      array (
        'title' => 'Lecciones',
      ),
      'menu-manager' => 
      array (
        'title' => 'Gestor de menú',
      ),
      'messages' => 
      array (
        'title' => 'Mensajes',
      ),
      'newsletter-configuration' => 
      array (
        'title' => 'Configuración del boletín',
      ),
      'orders' => 
      array (
        'title' => 'Pedidos',
      ),
      'pages' => 
      array (
        'title' => 'Administrador de páginas',
      ),
      'questions-options' => 
      array (
        'title' => 'Preguntas Opciones',
      ),
      'questions' => 
      array (
        'title' => 'Preguntas',
      ),
      'reasons' => 
      array (
        'title' => 'Razones',
      ),
      'reviews' => 
      array (
        'title' => 'Opiniones',
      ),
      'settings' => 
      array (
        'general' => 'General',
        'social-login' => 'Inicio de sesión social',
        'title' => 'Ajustes',
      ),
      'site-management' => 
      array (
        'title' => 'Manejo de sitio',
      ),
      'sponsors' => 
      array (
        'title' => 'Los patrocinadores',
      ),
      'teachers' => 
      array (
        'title' => 'Maestros',
      ),
      'testimonials' => 
      array (
        'title' => 'Testimonios',
      ),
      'tests' => 
      array (
        'title' => 'Pruebas',
      ),
      'translations' => 
      array (
        'title' => 'Gerente de traducción',
      ),
      'update' => 
      array (
        'title' => 'Actualizar',
      ),
      'certificates' => 
      array (
        'title' => 'Certificados',
      ),
      'bundles' => 
      array (
        'title' => 'manojos',
      ),
      'reports' => 
      array (
        'sales' => 'Ventas',
        'students' => 'Estudiantes',
        'title' => 'Informes',
      ),
      'coupons' => 
      array (
        'title' => 'Cupones',
      ),
      'sitemap' => 
      array (
        'title' => 'Mapa del sitio',
      ),
      'tax' => 
      array (
        'title' => 'Impuesto',
      ),
      'forums-category' => 
      array (
        'title' => 'Categorías de foros',
      ),
      'payments' => 
      array (
        'title' => 'pagos',
      ),
      'payments_requests' => 
      array (
        'title' => 'solicitud de pago',
      ),
    ),
  ),
  'language-picker' => 
  array (
    'language' => 'Idioma',
    'langs' => 
    array (
      'ar' => 'Arábica',
      'zh' => 'chino',
      'zh-TW' => 'Chino tradicional',
      'da' => 'danés',
      'de' => 'alemán',
      'el' => 'griego',
      'en' => 'Inglés',
      'es' => 'Español',
      'fa' => 'persa',
      'fr' => 'francés',
      'he' => 'hebreo',
      'id' => 'indonesio',
      'it' => 'italiano',
      'ja' => 'japonés',
      'nl' => 'holandés',
      'no' => 'noruego',
      'pt_BR' => 'Portugués (Brasil)',
      'ru' => 'ruso',
      'sv' => 'sueco',
      'th' => 'tailandés',
      'tr' => 'turco',
      'af' => 'africaans',
      'ak' => 'Akan',
      'sq_AL' => 'Albanés (Albania)',
      'sq' => 'albanés',
      'am_ET' => 'Amárico (etiopía)',
      'am' => 'Amárico',
      'ar_DZ' => 'Árabe (Argelia)',
      'ar_BH' => 'Árabe (Bahrein)',
      'ar_EG' => 'Árabe (egipto)',
      'ar_IQ' => 'Árabe (Iraq)',
      'ar_JO' => 'Árabe (Jordania)',
      'ar_KW' => 'Árabe (Kuwait)',
      'ar_LB' => 'Árabe (Líbano)',
      'ar_LY' => 'Árabe (libia)',
      'ar_MA' => 'Árabe (Marruecos)',
      'ar_OM' => 'Árabe (Omán)',
      'ar_QA' => 'Arabe (qatar)',
      'ar_SA' => 'Árabe (Arabia Saudita)',
      'ar_SD' => 'Árabe (sudán)',
      'ar_SY' => 'Árabe (Siria)',
      'ar_TN' => 'Arabe (tunez)',
      'ar_AE' => 'Árabe (Emiratos Árabes Unidos)',
      'ar_YE' => 'Árabe (Yemen)',
      'hy_AM' => 'Armenio (armenia)',
      'hy' => 'armenio',
      'as_IN' => 'Assamese (India)',
      'as' => 'Asamés',
      'asa_TZ' => 'Asu (Tanzania)',
      'asa' => 'Asu',
      'az_Cyrl' => 'Azerbaiyano (cirílico)',
      'az_Cyrl_AZ' => 'Azerbaiyán (cirílico, Azerbaiyán)',
      'az_Latn' => 'Azerbaiyano (latín)',
      'az_Latn_AZ' => 'Azerbaiyano (latín, azerbaiyán)',
      'az' => 'Azerbaiyano',
      'bm_ML' => 'Bambara (Mali)',
      'bm' => 'Bambara',
      'eu_ES' => 'Vasco (españa)',
      'eu' => 'vasco',
      'be_BY' => 'Bielorruso (bielorruso)',
      'be' => 'Bielorruso',
      'bem_ZM' => 'Bemba (Zambia)',
      'bem' => 'Bemba',
      'bez_TZ' => 'Bena (Tanzania)',
      'bez' => 'Bena',
      'bn_BD' => 'Bengalí (Bangladesh)',
      'bn_IN' => 'Bengalí (india)',
      'bn' => 'bengalí',
      'bs_BA' => 'Bosnio (Bosnia y Herzegovina)',
      'bs' => 'bosnio',
      'bg_BG' => 'Búlgaro (bulgaria)',
      'bg' => 'búlgaro',
      'my_MM' => 'Birmania (Myanmar [Birmania])',
      'my' => 'birmano',
      'yue_Hant_HK' => 'Cantonés (Tradicional, Hong Kong SAR China)',
      'ca_ES' => 'Catalán (españa)',
      'ca' => 'catalán',
      'tzm_Latn' => 'Marruecos central Tamazight (América)',
      'tzm_Latn_MA' => 'Marruecos central Tamazight (América, Marruecos)',
      'tzm' => 'Marruecos central Tamazight',
      'chr_US' => 'Cherokee (Estados Unidos)',
      'chr' => 'Cherokee',
      'cgg_UG' => 'Chiga (Uganda)',
      'cgg' => 'Chiga',
      'zh_Hans' => 'Chino (Han simplificado)',
      'zh_Hans_CN' => 'Chino (Han simplificado, China)',
      'zh_Hans_HK' => 'Chino (Han simplificado, Hong Kong SAR China)',
      'zh_Hans_MO' => 'Chino (Han simplificado, Macao SAR China)',
      'zh_Hans_SG' => 'Chino (Han simplificado, Singapur)',
      'zh_Hant' => 'Chino (Han tradicional)',
      'zh_Hant_HK' => 'Chino (Tradicional Han, Hong Kong SAR China)',
      'zh_Hant_MO' => 'Chino (Tradicional Han, Macao SAR China)',
      'zh_Hant_TW' => 'Chino (Han tradicional, Taiwán)',
      'kw_GB' => 'Cornish (Reino Unido)',
      'kw' => 'de Cornualles',
      'hr_HR' => 'Croata (croacia)',
      'hr' => 'croata',
      'cs_CZ' => 'Checa (República Checa)',
      'cs' => 'checo',
      'da_DK' => 'Danés (Dinamarca)',
      'nl_BE' => 'Holandés (Bélgica)',
      'nl_NL' => 'Holandés (Países Bajos)',
      'ebu_KE' => 'Embu (Kenia)',
      'ebu' => 'Embu',
      'en_AS' => 'Inglés (Samoa Americana)',
      'en_AU' => 'Inglés (Australia)',
      'en_BE' => 'Inglés (Bélgica)',
      'en_BZ' => 'Inglés (Belice)',
      'en_BW' => 'Inglés (Botswana)',
      'en_CA' => 'Inglés (Canadá)',
      'en_GU' => 'Inglés (Guam)',
      'en_HK' => 'Inglés (Hong Kong SAR China)',
      'en_IN' => 'Inglés (India)',
      'en_IE' => 'Inglés (Irlanda)',
      'en_IL' => 'Inglés (Israel)',
      'en_JM' => 'Inglés (Jamaica)',
      'en_MT' => 'Inglés (Malta)',
      'en_MH' => 'Inglés (Islas Marshall)',
      'en_MU' => 'Inglés (Mauricio)',
      'en_NA' => 'Inglés (Namibia)',
      'en_NZ' => 'Inglés (Nueva Zelanda)',
      'en_MP' => 'Inglés (Islas Marianas del Norte)',
      'en_PK' => 'Inglés (Pakistán)',
      'en_PH' => 'Inglés (Filipinas)',
      'en_SG' => 'Inglés (Singapur)',
      'en_ZA' => 'Inglés (Sudáfrica)',
      'en_TT' => 'Inglés (Trinidad y Tobago)',
      'en_UM' => 'Inglés (Islas periféricas menores de los Estados Unidos)',
      'en_VI' => 'Inglés (Islas Vírgenes de los Estados Unidos)',
      'en_GB' => 'Inglés reino unido)',
      'en_US' => 'Inglés Estados Unidos)',
      'en_ZW' => 'Inglés (Zimbabwe)',
      'eo' => 'esperanto',
      'et_EE' => 'Estonio (estonia)',
      'et' => 'Estonio',
      'ee_GH' => 'Ewe (Ghana)',
      'ee_TG' => 'Ewe (Togo)',
      'ee' => 'Oveja',
      'fo_FO' => 'Feroés (Islas Feroe)',
      'fo' => 'Feroés',
      'fil_PH' => 'Filipino (filipino)',
      'fil' => 'Filipino',
      'fi_FI' => 'Finlandés (finlandia)',
      'fi' => 'finlandés',
      'fr_BE' => 'Francés (Bélgica)',
      'fr_BJ' => 'Francés (Benin)',
      'fr_BF' => 'Francés (Burkina Faso)',
      'fr_BI' => 'Francés (burundi)',
      'fr_CM' => 'Francés (Camerún)',
      'fr_CA' => 'Francés (Canadá)',
      'fr_CF' => 'Francés (República Centroafricana)',
      'fr_TD' => 'Francés (Chad)',
      'fr_KM' => 'Francés (comoras)',
      'fr_CG' => 'Francés (Congo - Brazzaville)',
      'fr_CD' => 'Francés (Congo - Kinshasa)',
      'fr_CI' => 'Francés (Côte d’Ivoire)',
      'fr_DJ' => 'Francés (Djibouti)',
      'fr_GQ' => 'Francés (Guinea Ecuatorial)',
      'fr_FR' => 'Francés Francia)',
      'fr_GA' => 'Francés (Gabón)',
      'fr_GP' => 'Francés (guadalupe)',
      'fr_GN' => 'Francés (guinea)',
      'fr_LU' => 'Francés (Luxemburgo)',
      'fr_MG' => 'Francés (madagascar)',
      'fr_ML' => 'Francés (mali)',
      'fr_MQ' => 'Francés (martinica)',
      'fr_MC' => 'Francés (Mónaco)',
      'fr_NE' => 'Francés (Niger)',
      'fr_RW' => 'Francés (Ruanda)',
      'fr_RE' => 'Francés (Reunión)',
      'fr_BL' => 'Francés (San Bartolomé)',
      'fr_MF' => 'Francés (san martin)',
      'fr_SN' => 'Francés (senegal)',
      'fr_CH' => 'Francés (Suiza)',
      'fr_TG' => 'Francés (Togo)',
      'ff_SN' => 'Fulah (Senegal)',
      'ff' => 'Fulah',
      'gl_ES' => 'Gallego (españa)',
      'gl' => 'gallego',
      'lg_UG' => 'Ganda (Uganda)',
      'lg' => 'Ganda',
      'ka_GE' => 'Georgiano (Georgia)',
      'ka' => 'georgiano',
      'de_AT' => 'Alemán (Austria)',
      'de_BE' => 'Alemán (Bélgica)',
      'de_DE' => 'Alemán Alemania)',
      'de_LI' => 'Alemán (Liechtenstein)',
      'de_LU' => 'Alemán (Luxemburgo)',
      'de_CH' => 'Alemán (Suiza)',
      'el_CY' => 'Griego (chipre)',
      'el_GR' => 'Griego (grecia)',
      'gu_IN' => 'Gujarati (India)',
      'gu' => 'Gujarati',
      'guz_KE' => 'Gusii (Kenia)',
      'guz' => 'Gusii',
      'ha_Latn' => 'Hausa (latín)',
      'ha_Latn_GH' => 'Hausa (América, Ghana)',
      'ha_Latn_NE' => 'Hausa (América, Níger)',
      'ha_Latn_NG' => 'Hausa (América, Nigeria)',
      'ha' => 'Hausa',
      'haw_US' => 'Hawaiano (Estados Unidos)',
      'haw' => 'hawaiano',
      'he_IL' => 'Hebreo (israel)',
      'hi_IN' => 'Hindi (India)',
      'hi' => 'hindi',
      'hu_HU' => 'Húngaro (Hungría)',
      'hu' => 'húngaro',
      'is_IS' => 'Islandés (islandia)',
      'is' => 'islandés',
      'ig_NG' => 'Igbo (Nigeria)',
      'ig' => 'Igbo',
      'id_ID' => 'Indonesio (indonesia)',
      'ga_IE' => 'Irlandés (irlanda)',
      'ga' => 'irlandesa',
      'it_IT' => 'Italiano (italia)',
      'it_CH' => 'Italiano (suiza)',
      'ja_JP' => 'Japonés (Japón)',
      'kea_CV' => 'Kabuverdianu (Cabo Verde)',
      'kea' => 'Kabuverdianu',
      'kab_DZ' => 'Cabila (Argelia)',
      'kab' => 'Cabila',
      'kl_GL' => 'Kalaallisut (Groenlandia)',
      'kl' => 'Kalaallisut',
      'kln_KE' => 'Kalenjin (Kenia)',
      'kln' => 'Kalenjin',
      'kam_KE' => 'Kamba (Kenia)',
      'kam' => 'Kamba',
      'kn_IN' => 'Kannada (India)',
      'kn' => 'Canada',
      'kk_Cyrl' => 'Kazajo (cirílico)',
      'kk_Cyrl_KZ' => 'Kazajo (cirílico, Kazajstán)',
      'kk' => 'Kazajo',
      'km_KH' => 'Khmer (Camboya)',
      'km' => 'Khmer',
      'ki_KE' => 'Kikuyu (Kenia)',
      'ki' => 'Kikuyu',
      'rw_RW' => 'Kinyarwanda (Ruanda)',
      'rw' => 'Kinyarwanda',
      'kok_IN' => 'Konkani (India)',
      'kok' => 'Konkani',
      'ko_KR' => 'Coreano (corea del sur)',
      'ko' => 'coreano',
      'khq_ML' => 'Koyra Chiini (Mali)',
      'khq' => 'Koyra Chiini',
      'ses_ML' => 'Koyraboro Senni (Mali)',
      'ses' => 'Koyraboro Senni',
      'lag_TZ' => 'Langi (Tanzania)',
      'lag' => 'Langi',
      'lv_LV' => 'Letón (letonia)',
      'lv' => 'letón',
      'lt_LT' => 'Lituano (lituania)',
      'lt' => 'lituano',
      'luo_KE' => 'Luo (Kenia)',
      'luo' => 'Luo',
      'luy_KE' => 'Luyia (Kenia)',
      'luy' => 'Luyia',
      'mk_MK' => 'Macedonio (Macedonia)',
      'mk' => 'macedónio',
      'jmc_TZ' => 'Machame (Tanzania)',
      'jmc' => 'Machame',
      'kde_TZ' => 'Makonde (Tanzania)',
      'kde' => 'Makonde',
      'mg_MG' => 'Malgache (madagascar)',
      'mg' => 'madagascarí',
      'ms_BN' => 'Malayo (brunei)',
      'ms_MY' => 'Malayo (malasia)',
      'ms' => 'malayo',
      'ml_IN' => 'Malayalam (India)',
      'ml' => 'Malayalam',
      'mt_MT' => 'Maltés (malta)',
      'mt' => 'maltés',
      'gv_GB' => 'Manx (Reino Unido)',
      'gv' => 'de la isla de Man',
      'mr_IN' => 'Marathi (India)',
      'mr' => 'Marathi',
      'mas_KE' => 'Masai (Kenia)',
      'mas_TZ' => 'Masai (Tanzania)',
      'mas' => 'Masai',
      'mer_KE' => 'Meru (Kenia)',
      'mer' => 'Meru',
      'mfe_MU' => 'Morisyen (Mauricio)',
      'mfe' => 'Morisyen',
      'naq_NA' => 'Nama (Namibia)',
      'naq' => 'Nama',
      'ne_IN' => 'Nepalí (india)',
      'ne_NP' => 'Nepalí (Nepal)',
      'ne' => 'Nepalí',
      'nd_ZW' => 'Ndebele del Norte (Zimbabwe)',
      'nd' => 'Ndebele Norte',
      'nb_NO' => 'Bokmål noruego (Noruega)',
      'nb' => 'Noruego bokmål',
      'nn_NO' => 'Nynorsk noruego (Noruega)',
      'nn' => 'Nynorsk noruego',
      'nyn_UG' => 'Nyankole (Uganda)',
      'nyn' => 'Nyankole',
      'or_IN' => 'Oriya (India)',
      'or' => 'Oriya',
      'om_ET' => 'Oromo (Etiopía)',
      'om_KE' => 'Oromo (Kenia)',
      'om' => 'Oromo',
      'ps_AF' => 'Pashto (Afganistán)',
      'ps' => 'Pashto',
      'fa_AF' => 'Persa (Afganistán)',
      'fa_IR' => 'Persa (iran)',
      'pl_PL' => 'Polaco (Polonia)',
      'pl' => 'polaco',
      'pt_GW' => 'Portugués (Guinea-Bissau)',
      'pt_MZ' => 'Portugués (Mozambique)',
      'pt_PT' => 'Portugués (portugal)',
      'pt' => 'portugués',
      'pa_Arab' => 'Punjabi (árabe)',
      'pa_Arab_PK' => 'Punjabi (árabe, Pakistán)',
      'pa_Guru' => 'Punjabi (Gurmukhi)',
      'pa_Guru_IN' => 'Punjabi (Gurmukhi, India)',
      'pa' => 'punjabi',
      'ro_MD' => 'Rumano (moldavia)',
      'ro_RO' => 'Rumano (rumania)',
      'ro' => 'rumano',
      'rm_CH' => 'Romansh (Suiza)',
      'rm' => 'Romanche',
      'rof_TZ' => 'Rombo (Tanzania)',
      'rof' => 'Rombo',
      'ru_MD' => 'Ruso (Moldavia)',
      'ru_RU' => 'Ruso (Rusia)',
      'ru_UA' => 'Ruso (Ucrania)',
      'rwk_TZ' => 'Rwa (Tanzania)',
      'rwk' => 'Rwa',
      'saq_KE' => 'Samburu (Kenia)',
      'saq' => 'Samburu',
      'sg_CF' => 'Sango (República Centroafricana)',
      'sg' => 'Sango',
      'seh_MZ' => 'Sena (Mozambique)',
      'seh' => 'Sena',
      'sr_Cyrl' => 'Serbio (cirílico)',
      'sr_Cyrl_BA' => 'Serbio (cirílico, Bosnia y Herzegovina)',
      'sr_Cyrl_ME' => 'Serbio (cirílico, Montenegro)',
      'sr_Cyrl_RS' => 'Serbio (cirílico, Serbia)',
      'sr_Latn' => 'Serbio (latín)',
      'sr_Latn_BA' => 'Serbio (latín, bosnia y herzegovina)',
      'sr_Latn_ME' => 'Serbio (latín, montenegro)',
      'sr_Latn_RS' => 'Serbio (latín, serbia)',
      'sr' => 'serbio',
      'sn_ZW' => 'Shona (Zimbabwe)',
      'sn' => 'Shona',
      'ii_CN' => 'Sichuan Yi (China)',
      'ii' => 'Sichuan Yi',
      'si_LK' => 'Cingalés (sri lanka)',
      'si' => 'Cingalés',
      'sk_SK' => 'Eslovaco (eslovaquia)',
      'sk' => 'eslovaco',
      'sl_SI' => 'Esloveno (eslovenia)',
      'sl' => 'esloveno',
      'xog_UG' => 'Soga (Uganda)',
      'xog' => 'Soga',
      'so_DJ' => 'Somalí (Djibouti)',
      'so_ET' => 'Somalí (etiopía)',
      'so_KE' => 'Somalí (Kenia)',
      'so_SO' => 'Somalí (somalia)',
      'so' => 'somalí',
      'es_AR' => 'Español (argentina)',
      'es_BO' => 'Español (bolivia)',
      'es_CL' => 'Español (chile)',
      'es_CO' => 'Español (colombia)',
      'es_CR' => 'Español (costa rica)',
      'es_DO' => 'Español (republica dominicana)',
      'es_EC' => 'Español (ecuador)',
      'es_SV' => 'Español (el salvador)',
      'es_GQ' => 'Español (guinea ecuatorial)',
      'es_GT' => 'Español (guatemala)',
      'es_HN' => 'Español (honduras)',
      'es_419' => 'Español (latinoamerica)',
      'es_MX' => 'Español (mexico)',
      'es_NI' => 'Español (nicaragua)',
      'es_PA' => 'Español (panamá)',
      'es_PY' => 'Español (paraguay)',
      'es_PE' => 'Español (peru)',
      'es_PR' => 'Español (puerto rico)',
      'es_ES' => 'Español (españa)',
      'es_US' => 'Español (Estados Unidos)',
      'es_UY' => 'Español (uruguay)',
      'es_VE' => 'Español (venezuela)',
      'sw_KE' => 'Swahili (Kenia)',
      'sw_TZ' => 'Swahili (Tanzania)',
      'sw' => 'swahili',
      'sv_FI' => 'Sueco (finlandia)',
      'sv_SE' => 'Sueco (Suecia)',
      'gsw_CH' => 'Alemán suizo (suiza)',
      'gsw' => 'suizo alemán',
      'shi_Latn' => 'Tachelhit (latín)',
      'shi_Latn_MA' => 'Tachelhit (América, Marruecos)',
      'shi_Tfng' => 'Tachelhit (Tifinagh)',
      'shi_Tfng_MA' => 'Tachelhit (Tifinagh, Marruecos)',
      'shi' => 'Tachelhit',
      'dav_KE' => 'Taita (Kenia)',
      'dav' => 'Taita',
      'ta_IN' => 'Tamil (india)',
      'ta_LK' => 'Tamil (Sri Lanka)',
      'ta' => 'Tamil',
      'te_IN' => 'Telugu (india)',
      'te' => 'Telugu',
      'teo_KE' => 'Teso (Kenia)',
      'teo_UG' => 'Teso (Uganda)',
      'teo' => 'Teso',
      'th_TH' => 'Tailandés (tailandia)',
      'bo_CN' => 'Tibetano (China)',
      'bo_IN' => 'Tibetano (india)',
      'bo' => 'Tibetano',
      'ti_ER' => 'Tigrinya (Eritrea)',
      'ti_ET' => 'Tigrinya (Etiopía)',
      'ti' => 'Tigrinya',
      'to_TO' => 'Tonga (Tonga)',
      'to' => 'Tonga',
      'tr_TR' => 'Turco (Turquía)',
      'uk_UA' => 'Ucraniano (Ucrania)',
      'uk' => 'ucranio',
      'ur_IN' => 'Urdu (india)',
      'ur_PK' => 'Urdu (Pakistán)',
      'ur' => 'Urdu',
      'uz_Arab' => 'Uzbeko (árabe)',
      'uz_Arab_AF' => 'Uzbeko (árabe, Afganistán)',
      'uz_Cyrl' => 'Uzbeko (cirílico)',
      'uz_Cyrl_UZ' => 'Uzbeko (cirílico, uzbekistán)',
      'uz_Latn' => 'Uzbeko (latín)',
      'uz_Latn_UZ' => 'Uzbeko (latín, uzbekistán)',
      'uz' => 'Uzbeko',
      'vi_VN' => 'Vietnamita (vietnam)',
      'vi' => 'vietnamita',
      'vun_TZ' => 'Vunjo (Tanzania)',
      'vun' => 'Vunjo',
      'cy_GB' => 'Galés (Reino Unido)',
      'cy' => 'galés',
      'yo_NG' => 'Yoruba (Nigeria)',
      'yo' => 'Yoruba',
      'zu_ZA' => 'Zulu (Sudáfrica)',
      'zu' => 'zulú',
    ),
  ),
);
